<html lang="en"><head>
    <meta charset="utf-8">
    <title>EULA</title>
</head>
<body>          
<div class="katz_out page_content">
        <h1 class="page_title" style="text-align: center; font-size: 22px;">
            LICENCJA UŻYTKOWNIKA APLIKACJI KATZ
        </h1>
        <br>

        <div class="policy-instruction">
            <p style="text-align: center;">I. DEFINICJE Użyte w Licencji wyrażenia oznaczają:</p>
            <p>1. <strong>Aero2</strong> – Aero2 Spółka z ograniczoną odpowiedzialnością z siedzibą w Warszawie, Al. Stanów Zjednoczonych 61, 04-028 Warszawa, zarejestrowana w rejestrze przedsiębiorców prowadzonym przez Sąd Rejonowy dla m.st. Warszawy w Warszawie, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod nr KRS 0000305767, NIP 7010123529, o kapitale zakładowym 11&nbsp;100&nbsp;000 PLN.</p>
            <p>2. <strong>Aplikacja KATZ</strong> – program komputerowy (aplikacja) w rozumieniu ustawy z dnia 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych (tekst jednolity: Dz. U. 2006 r. Nr 90 poz. 631 ze zm.) służący świadczeniu Usług przez Aero2 lub podmioty współpracujące;</p>
            <p>3. <strong>Licencja </strong>– niniejsza licencja Użytkownika</p>
            <p>4. <strong>Usługi</strong> – usługi świadczone drogą elektroniczną, usługi telekomunikacyjne lub usługi dodatkowe, świadczone przez Aero2 lub podmioty współpracujące pod wspólną nazwą handlową „KATZ”;</p>
            <p>5. <strong>Użytkownik</strong> – osoba fizyczna, która zainstalowała Aplikację KATZ;</p>
            <p>&nbsp;</p>
            <p align="center" style="text-align: center;">II. WARUNKI LICENCJI</p>
            <p>1. Korzystanie z Aplikacji KATZ jest możliwe wyłącznie za pomocą oprogramowania udostępnianego przez Aero2 na podstawie odrębnego regulaminu, którego dotyczy licencja w wersji tego oprogramowania udostępnianej przez Aero2 bez jakichkolwiek modyfikacji dokonywanych przez inne osoby.</p>
            <p>2. Z chwilą akceptacji przez Użytkownika odrębnego regulaminu, Aero2 udziela Użytkownikowi licencji na korzystanie z KATZ na czas trwania odrębnej umowy na świadczenie Usług, na zasadach freeware tj. w niezmienionej postaci wykonywalnej, bez jakichkolwiek opłat, pod warunkiem przestrzegania postanowień Regulaminu.</p>
            <p>3. Prawa autorskie do Aplikacji KATZ,&nbsp; z zastrzeżeniem oprogramowania obcego udostępnianego w Aplikacji KATZ, do którego prawa autorskie przysługują osobom trzecim, przysługuje wyłącznie Aero2.</p>
            <p>4. Udzielona licencja upoważnia Użytkownika do korzystania z Aplikacji KATZ na warunkach w niej określonych oraz kopiowania i rozpowszechniania Aplikacji KATZ wyłącznie jako całości w ramach użytku osobistego. Za użytek osobisty uznaje się użytkowanie Aplikacji KATZ do komunikacji z innymi osobami, w celach innych niż cele zarobkowe i komercyjne, jak również korzystanie z Aplikacji KATZ do komunikacji wewnętrznej w ramach przedsiębiorstw i instytucji oraz komunikacji zewnętrznej pomiędzy Użytkownikami różnych przedsiębiorstw i instytucji, z zastrzeżeniem ust. 5 poniżej.</p>
            <p>5. Licencja nie upoważnia Użytkownika do korzystania z Aplikacji KATZ w celu prowadzenia działalności gospodarczej (działalności zarobkowej), Powyższe ograniczenie nie wyłącza możliwości korzystania przez Użytkownika z Aplikacji KATZ, w celu komunikacji z innymi Użytkownikami z wykorzystaniem infrastruktury informatycznej podmiotów prowadzących działalność gospodarczą, na rzecz których Użytkownik świadczy usługi lub pracę.</p>
            <p>6. Licencja nie upoważnia Użytkownika do dokonywania jakichkolwiek zmian i modyfikacji w Aplikacji KATZ.</p>
            <p>7. Licencja nie upoważnia Użytkownika do wykorzystywania w jakikolwiek sposób znaków towarowych Aero2.</p>
            <p>8. Aplikacja KATZ nie może być wynajmowana, wydzierżawiana, ani wypożyczana przez Użytkownika.</p>
            <p>9. Wszystkie prawa własności oraz prawa własności intelektualnej do Aplikacji KATZ (włączając wszelkie fotografie, animacje, obrazy, rejestracje wizyjne i dźwiękowe, muzykę, teksty i inne) przysługują Aero2 lub osobom trzecim, z których praw Aero2 korzysta na podstawie zawartych umów. Wszystkie prawa własności oraz prawa własności intelektualnej do treści, do których Aplikacja KATZ zapewnia dostęp, należą do właścicieli tych treści i mogą być chronione prawem autorskim oraz innym ustawodawstwem i umowami międzynarodowymi o ochronie praw własności intelektualnej. Użytkownik przyjmuje do wiadomości, że korzystanie z takich treści może stanowić naruszenie praw osób trzecich i w związku z tym dokonuje tego na własną odpowiedzialność i nie będzie zgłaszał z tego tytułu żadnych roszczeń do Aero2 ani podmiotów współpracujących. Licencja nie daje Użytkownikowi żadnych praw do użytkowania takich treści.</p>
            <p>10. Aero2 będzie udostępniał aktualizacje Aplikacji KATZ do samodzielnego pobrania i zainstalowania przez Użytkownika. Aktualizacje te mają wyłącznie na celu ulepszanie, modernizowanie oraz rozwój Aplikacji KATZ i mogą mieć formę programów poprawiających defekty, ulepszonych funkcji, nowych funkcjonalności lub zupełnie nowych wersji Aplikacji KATZ. Użytkownik niniejszym wyraża zgodę na otrzymywanie aktualizacji, o których mowa w zdaniu poprzedzającym w ramach korzystania z Aplikacji KATZ i ich dostarczanie przez Aero2 w każdym czasie, w okresie obowiązywania licencji.</p>
            <p>11. Aplikacja KATZ zawiera oprogramowanie, wskazane w <a href="http://www.katz.pl/licences">załączniku</a> do Licencji, stworzone przez podmioty inne niż Aero2 lub podmioty wspólpracujące, udostępniane bezpośrednio Użytkownikowi przez Aero2 w zakresie określonym umowami zawartymi przez Aero2 z osobami trzecimi lub bezpośrednio przez osoby uprawnione. Aero2 udziela Użytkownikom sublicencji na korzystanie z powyższego oprogramowania w zakresie wskazanym w ust. 4.</p>
        </div>
    </div>
</body>
</html>