<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pl"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="pl"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="pl"> <![endif]-->
<!--[if IE 9]>
<html class="as-ie9" lang="pl"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>

    <title> Home ::  Frifon -   </title>
            <meta name="keywords" content="Frifon"/>
        <link href="/nowy-portal-theme/css/maina866a866.css?browserId=other&amp;minifierType=css&amp;languageId=pl_PL&amp;t=1424729920000" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/idangerous.swiperae52ae52.css?v=5">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/tooltipsterae52ae52.css?v=5">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/ui-themes/base/jquery.ui.datepickerae52ae52.css?v=5">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/app1bce1bce.css?v=6">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/dev8e0e8e0e.css?v=8">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/printae52ae52.css?v=5" media="print">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/jquery.selectBoxItae52ae52.css?v=5">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/jquery-ui-1.10.4.widget.min.css">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/jquery.selectBoxIt.css">

    <!--d1 css-->

    <!--<link rel="stylesheet" href="./css/pbd.css">-->

    <link rel="stylesheet" href="/plus/css/style.css">
    <link rel="stylesheet" href="/plus/css/chosen.css">
    <link rel="stylesheet" href="/plus/css/input-flagi.css">
    <link rel="stylesheet" href="/plus/css/paralaksy.css">


    <!--d1 css koniec-->

    <!-- Zmiany ustawowe - style -->

    <link rel="stylesheet" href="/nowy-portal-theme/css/arte-custom38603860.css?v=1">

    <script src="/nowy-portal-theme/js/vendor/custom.modernizrae52ae52.js?v=5"></script>

    <script src="/nowy-portal-theme/js/vendor/jquery-1.10.1.minae52ae52.js?v=5"></script>

    <script src="/nowy-portal-theme/js/vendor/jquery.cookieae52ae52.js?v=5"></script>

    <script src="/nowy-portal-theme/js/vendor/jquery.validate.minae52ae52.js?v=5"></script>

    <script src="/nowy-portal-theme/js/vendor/additional-methods.minae52ae52.js?v=5"></script>

    <script src="/nowy-portal-theme/js/vendor/validationae52ae52.js?v=5"></script>

    <script src="/nowy-portal-theme/js/portal/html5ae52ae52.js?v=5"></script>

    <script src="/nowy-portal-theme/js/portal/jquery-ui-1.10.4.widget.min.js"></script>

    <script src="/nowy-portal-theme/js/portal/jquery.selectBoxIt.min.js"></script>


<!-- Fonts -->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="https://frifon.pl/assets/site/ico/favicon.ico">
</head>
<body>
<div class="main-cont frifon-content-2 frifon " data-stellar-background-ratio="0.8">

          <style>
        .frifon-content-2 .policy-instruction p, .policy-instruction li {
            font-family: 'DaxWebPro', Arial, sans-serif !important;
            font-size: 20px !important;
            line-height: 1.4 !important;
            text-align: justify;
        }
    </style>

    <section class="section-10 mobile-padding">
        <div class="row collapse">
            <div class="FRIFON_out page_content">
                <h1 class="page_title" style="text-align: center; font-size: 22px;">
                    LICENCJA UŻYTKOWNIKA APLIKACJI FRIFON
                </h1>
                <br/>

                <div class="policy-instruction">
                    <p style="text-align: center;">I. DEFINICJE Użyte w Licencji wyrażenia oznaczają:</p>
                    <p>1. <strong>Aero2</strong> &ndash; Aero2 Sp&oacute;łka z ograniczoną odpowiedzialnością z siedzibą
                        w Warszawie, Al. Stan&oacute;w Zjednoczonych 61, 04-028 Warszawa, zarejestrowana w rejestrze
                        przedsiębiorc&oacute;w prowadzonym przez Sąd Rejonowy dla m.st. Warszawy w Warszawie, XIII
                        Wydział Gospodarczy Krajowego Rejestru Sądowego pod nr KRS 0000305767, NIP 7010123529, o
                        kapitale zakładowym 113.200.000 zł.</p>
                    <p>2. <strong>Aplikacja FRIFON</strong> &ndash; program komputerowy (aplikacja) w rozumieniu ustawy z
                        dnia 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych (tekst jednolity: Dz. U. 2006 r.
                        Nr 90 poz. 631 ze zm.) służący świadczeniu Usług przez Aero2 lub podmioty wsp&oacute;łpracujące;
                    </p>
                    <p>3. <strong>Licencja </strong>&ndash; niniejsza licencja Użytkownika</p>
                    <p>4. <strong>Usługi</strong> &ndash; usługi świadczone drogą elektroniczną, usługi
                        telekomunikacyjne lub usługi dodatkowe, świadczone przez Aero2 lub podmioty wsp&oacute;łpracujące
                        pod wsp&oacute;lną nazwą handlową &bdquo;FRIFON&rdquo;;</p>
                    <p>5. <strong>Użytkownik</strong> &ndash; osoba fizyczna, kt&oacute;ra zainstalowała Aplikację FRIFON;
                    </p>
                    <p>&nbsp;</p>
                    <p align="center" style="text-align: center;">II. WARUNKI LICENCJI</p>
                    <p>1. Korzystanie z Aplikacji FRIFON jest możliwe wyłącznie za pomocą oprogramowania udostępnianego
                        przez Aero2 na podstawie odrębnego regulaminu, kt&oacute;rego dotyczy licencja w wersji tego
                        oprogramowania udostępnianej przez Aero2 bez jakichkolwiek modyfikacji dokonywanych przez inne
                        osoby.</p>
                    <p>2. Z chwilą akceptacji przez Użytkownika odrębnego regulaminu, Aero2 udziela Użytkownikowi
                        licencji na korzystanie z FRIFON na czas trwania odrębnej umowy na świadczenie Usług, na zasadach
                        freeware tj. w niezmienionej postaci wykonywalnej, bez jakichkolwiek opłat, pod warunkiem
                        przestrzegania postanowień Regulaminu.</p>
                    <p>3. Prawa autorskie do Aplikacji FRIFON,&nbsp; z zastrzeżeniem oprogramowania obcego udostępnianego
                        w Aplikacji FRIFON, do kt&oacute;rego prawa autorskie przysługują osobom trzecim, przysługuje
                        wyłącznie Aero2.</p>
                    <p>4. Udzielona licencja upoważnia Użytkownika do korzystania z Aplikacji FRIFON na warunkach w niej
                        określonych oraz kopiowania i rozpowszechniania Aplikacji FRIFON wyłącznie jako całości w ramach
                        użytku osobistego. Za użytek osobisty uznaje się użytkowanie Aplikacji FRIFON do komunikacji z
                        innymi osobami, w celach innych niż cele zarobkowe i komercyjne, jak r&oacute;wnież korzystanie
                        z Aplikacji FRIFON do komunikacji wewnętrznej w ramach przedsiębiorstw i instytucji oraz
                        komunikacji zewnętrznej pomiędzy Użytkownikami r&oacute;żnych przedsiębiorstw i instytucji, z
                        zastrzeżeniem ust. 5 poniżej.</p>
                    <p>5. Licencja nie upoważnia Użytkownika do korzystania z Aplikacji FRIFON w celu prowadzenia
                        działalności gospodarczej (działalności zarobkowej), Powyższe ograniczenie nie wyłącza
                        możliwości korzystania przez Użytkownika z Aplikacji FRIFON, w celu komunikacji z innymi
                        Użytkownikami z wykorzystaniem infrastruktury informatycznej podmiot&oacute;w prowadzących
                        działalność gospodarczą, na rzecz kt&oacute;rych Użytkownik świadczy usługi lub pracę.</p>
                    <p>6. Licencja nie upoważnia Użytkownika do dokonywania jakichkolwiek zmian i modyfikacji w
                        Aplikacji FRIFON.</p>
                    <p>7. Licencja nie upoważnia Użytkownika do wykorzystywania w jakikolwiek spos&oacute;b znak&oacute;w
                        towarowych Aero2.</p>
                    <p>8. Aplikacja FRIFON nie może być wynajmowana, wydzierżawiana, ani wypożyczana przez
                        Użytkownika.</p>
                    <p>9. Wszystkie prawa własności oraz prawa własności intelektualnej do Aplikacji FRIFON (włączając
                        wszelkie fotografie, animacje, obrazy, rejestracje wizyjne i dźwiękowe, muzykę, teksty i inne)
                        przysługują Aero2 lub osobom trzecim, z kt&oacute;rych praw Aero2 korzysta na podstawie
                        zawartych um&oacute;w. Wszystkie prawa własności oraz prawa własności intelektualnej do treści,
                        do kt&oacute;rych Aplikacja FRIFON zapewnia dostęp, należą do właścicieli tych treści i mogą być
                        chronione prawem autorskim oraz innym ustawodawstwem i umowami międzynarodowymi o ochronie praw
                        własności intelektualnej. Użytkownik przyjmuje do wiadomości, że korzystanie z takich treści
                        może stanowić naruszenie praw os&oacute;b trzecich i w związku z tym dokonuje tego na własną
                        odpowiedzialność i nie będzie zgłaszał z tego tytułu żadnych roszczeń do Aero2 ani podmiot&oacute;w
                        wsp&oacute;łpracujących. Licencja nie daje Użytkownikowi żadnych praw do użytkowania takich
                        treści.</p>
                    <p>10. Aero2 będzie udostępniał aktualizacje Aplikacji FRIFON do samodzielnego pobrania i
                        zainstalowania przez Użytkownika. Aktualizacje te mają wyłącznie na celu ulepszanie,
                        modernizowanie oraz rozw&oacute;j Aplikacji FRIFON i mogą mieć formę program&oacute;w
                        poprawiających defekty, ulepszonych funkcji, nowych funkcjonalności lub zupełnie nowych wersji
                        Aplikacji FRIFON. Użytkownik niniejszym wyraża zgodę na otrzymywanie aktualizacji, o kt&oacute;rych
                        mowa w zdaniu poprzedzającym w ramach korzystania z Aplikacji FRIFON i ich dostarczanie przez
                        Aero2 w każdym czasie, w okresie obowiązywania licencji.</p>
                    <p>11. Aplikacja FRIFON zawiera oprogramowanie, wskazane w <a href="https://frifon.pl/licences">załączniku</a>
                        do Licencji, stworzone przez podmioty inne niż Aero2 lub podmioty wsp&oacute;lpracujące,
                        udostępniane bezpośrednio Użytkownikowi przez Aero2 w zakresie określonym umowami zawartymi
                        przez Aero2 z osobami trzecimi lub bezpośrednio przez osoby uprawnione. Aero2 udziela
                        Użytkownikom sublicencji na korzystanie z powyższego oprogramowania w zakresie wskazanym w ust.
                        4.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-footer mobile-padding mobile-center">

</section>

</div>

<!-- Scripts -->

<script src="/plus/js/jquery.stellar.js"></script>
<script src="/plus/js/chosen.jquery.js"></script>
<script src="/plus/js/ImageSelect.jquery.js"></script>
<script src="/plus/js/script.js"></script>
<script src="/plus/js/paralaksy.js"></script>

    
    <script>
        $(document).ready(function () {

        })
    </script>
</body>
</html>
