<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pl"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="pl"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="pl"> <![endif]-->
<!--[if IE 9]>
<html class="as-ie9" lang="pl"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>

    <title> Home ::  Frifon -   </title>
            <meta name="keywords" content="Frifon"/>
        <link href="/nowy-portal-theme/css/maina866a866.css?browserId=other&amp;minifierType=css&amp;languageId=pl_PL&amp;t=1424729920000" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/idangerous.swiperae52ae52.css?v=5">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/tooltipsterae52ae52.css?v=5">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/ui-themes/base/jquery.ui.datepickerae52ae52.css?v=5">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/app1bce1bce.css?v=6">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/dev8e0e8e0e.css?v=8">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/printae52ae52.css?v=5" media="print">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/jquery.selectBoxItae52ae52.css?v=5">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/jquery-ui-1.10.4.widget.min.css">

    <link rel="stylesheet" href="/nowy-portal-theme/css/app/jquery.selectBoxIt.css">

    <!--d1 css-->

    <!--<link rel="stylesheet" href="./css/pbd.css">-->

    <link rel="stylesheet" href="/plus/css/style.css">
    <link rel="stylesheet" href="/plus/css/chosen.css">
    <link rel="stylesheet" href="/plus/css/input-flagi.css">
    <link rel="stylesheet" href="/plus/css/paralaksy.css">


    <!--d1 css koniec-->

    <!-- Zmiany ustawowe - style -->

    <link rel="stylesheet" href="/nowy-portal-theme/css/arte-custom38603860.css?v=1">

    <script src="/nowy-portal-theme/js/vendor/custom.modernizrae52ae52.js?v=5"></script>

    <script src="/nowy-portal-theme/js/vendor/jquery-1.10.1.minae52ae52.js?v=5"></script>

    <script src="/nowy-portal-theme/js/vendor/jquery.cookieae52ae52.js?v=5"></script>

    <script src="/nowy-portal-theme/js/vendor/jquery.validate.minae52ae52.js?v=5"></script>

    <script src="/nowy-portal-theme/js/vendor/additional-methods.minae52ae52.js?v=5"></script>

    <script src="/nowy-portal-theme/js/vendor/validationae52ae52.js?v=5"></script>

    <script src="/nowy-portal-theme/js/portal/html5ae52ae52.js?v=5"></script>

    <script src="/nowy-portal-theme/js/portal/jquery-ui-1.10.4.widget.min.js"></script>

    <script src="/nowy-portal-theme/js/portal/jquery.selectBoxIt.min.js"></script>


<!-- Fonts -->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="https://frifon.pl/assets/site/ico/favicon.ico">
</head>
<body>
<div class="main-cont frifon-content-2 frifon " data-stellar-background-ratio="0.8">
  
    <style>
        .frifon-content-2 .policy-instruction p, .policy-instruction li {
            font-family: 'DaxWebPro', Arial, sans-serif !important;
            font-size: 20px !important;
            line-height: 1.4 !important;
            text-align: justify;
        }
        ol {
            padding-left: 30px;
        }
        ol ol{
            list-style-type: lower-alpha;
        }
    </style>
    <section class="section-10 mobile-padding">
        <div class="row collapse">
            <div class="katz_out page_content">
                <h1 class="page_title">
                    Regulamin świadczenia Usługi Komunikator Frifon
                </h1>
                <br/>

                <div class="policy-instruction">
                    <h2>§1. DEFINICJE</h2>

                    <p>Użyte w Regulaminie lub jego załącznikach poniższe wyrazy pisane wielką literą, oznaczają:</p>

                    <ol start="1" type="1">
                        <li><b>Adres IP</b> – numer indywidualny wykorzystywany do identyfikacji urządzenia podłączonego
                            do Internetu, przypisany na stałe do konkretnego łącza (IP statyczny) albo dla konkretnego
                            połączenia lub przez określony czas (IP dynamiczny).
                        </li>
                        <li><b>Aplikacja Kliencka</b> - aplikacja na Urządzenia Użytkowników, umożliwiająca korzystanie
                            z Usługi Komunikator Frifon.
                        </li>
                        <li><b>Aplikacja Serwerowa</b> - niezbędne do poprawnego działania Usługi Komunikator Frifon
                            oprogramowanie Systemu zainstalowane na serwerach.
                        </li>
                        <li><b>Cookie</b> - tworzony na urządzeniu Użytkownika plik, zawierający informacje
                            wykorzystywane w czasie sesji lub przy ponownym połączeniu z tego urządzenia.
                        </li>
                        <li><b>Core Technology </b>- Core Technology Sp. z o.o. z siedzibą w Warszawie, Al. Stanów
                            Zjednoczonych 61A, 04-028 Warszawa, wpisana do rejestru przedsiębiorców prowadzonego przez
                            Sąd Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydział Gospodarczy Krajowego Rejestru
                            Sądowego pod numerem KRS 0000226725, o kapitale zakładowym w wysokości 50.000 złotych, NIP
                            5222761794, REGON 140030780
                        </li>
                        <li><b>System</b> – komunikator internetowy składający się między innymi z aplikacji klienckiej
                            i aplikacji serwerowej.
                        </li>
                        <li><b>Konto </b>– tworzony i utrzymywany w ramach Usługi Komunikator Frifon zbiór danych
                            informatycznych przypisany do przypisanych do Identyfikatora FRIFON za pomocą którego
                            Użytkownik dokonał pierwszej Aktywacji dotyczących Użytkownika, który umożliwia pozwala na
                            weryfikację uprawnienia Użytkownika do korzystania z Usługi Komunikator Frifon oraz
                            zapewnienia mu działania Usługi Komunikator Frifon.
                        </li>
                        <li><b>Materiały</b> – wszelkie treści, w tym komunikaty głosowe, teksty, zestawienia, tabele,
                            wykresy, grafiki, zdjęcia, filmy, treści audio, treści multimedialne lub podobne,
                            udostępnianie w komunikatach za pośrednictwem Usługi Komunikator Frifon, w tym także treści
                            reklamowe.
                        </li>
                        <li><b>Operator</b> – podmiot świadczący usługi telekomunikacyjne na terenie Polski.</li>
                        <li><b>Regulamin </b>– Regulamin Usługi Komunikator Frifon wraz z załącznikami</li>
                        <li><b>Regulamin promocyjny </b>– niniejszy regulamin.</li>
                        <li><b>Usługa Komunikatora Frifon –</b>Aplikacja Kliencka i komunikująca się z nią Aplikacja
                            Serwerowa, tworzące System umożliwiający nawiązywanie łączności między posiadającymi dostęp
                            do Internetu Użytkownikami, z ograniczeniami wynikającymi z Regulaminu i regulaminu
                            promocyjnego, jeśli będzie miał zastosowanie, świadczona drogą elektroniczną przez Core
                            Technology na zasadach określonych w Regulaminie Usługi Komunikator Frifon i zgodnie z
                            Polityką Prywatności.
                        </li>
                        <li><b>Urządzenie</b> - urządzenie przenośne (telefon, tablet) lub komputer osobisty spełniające
                            niżej określone parametry techniczne:
                        </li>
                        <ol start="a" type="a">
                            <li>System operacyjny:</li>
                            <ul>
                                <li>urządzenie przenośne: Android 4.0.3 lub nowszy, iOS7 lub nowszy</li>
                                <li>komputer osobisty: Win XP lub nowszy</li>
                            </ul>
                        </ol>
                    </ol>

                    <ol start="13" type="1">
                        <ol start="2" type="a">
                            <li>Procesor:</li>
                            <ul>
                                <li>urządzenie przenośne: minimum 800 MHz</li>
                                <li>komputer osobisty: minimum 1000 MHz</li>
                            </ul>
                        </ol>
                    </ol>

                    <ol start="13" type="1">
                        <ol start="3" type="a">
                            <li>Pamięć RAM:</li>
                            <ul>
                                <li>urządzenie przenośne: minimum 512 MB</li>
                                <li>komputer osobisty: minimum 512 MB</li>
                            </ul>
                        </ol>
                    </ol>

                    <ol start="13" type="1">
                        <ol start="4" type="a">
                            <li>Pamięć operacyjna:</li>
                            <ul>
                                <li>urządzenie przenośne: minimum 25 MB</li>
                                <li>komputer osobisty: minimum 50 MB</li>
                            </ul>
                        </ol>
                    </ol>

                    <ol start="14" type="1">
                        <li><b>Użytkownik</b> – osoba fizyczna, która spełni warunki do korzystania z Usługi Komunikator
                            Frifon.
                        </li>
                    </ol>
                    <h2>§2. POSTANOWIENIA OGÓLNE</h2>

                    <ol start="1" type="1">
                        <li>Regulamin określa zasady korzystania przez Użytkowników z funkcji i usług udostępnianych w
                            ramach Usługi <b>Komunikator Frifon</b>.
                        </li>
                        <li>Obowiązkiem Użytkownika jest przestrzeganie Regulaminu i dlatego Core Technology przed
                            rozpoczęciem korzystania z Usługi <b>Komunikator Frifon </b>bezpośrednio lub za
                            pośrednictwem współpracującego Operatora udostępnia Użytkownikowi Regulamin, a warunkiem
                            rozpoczęcia korzystania z Usługi <b>Komunikator Frifon</b> jest zapoznanie się z Regulaminem
                            i akceptacja jego treści.
                        </li>
                        <li>Korzystając z Usługi <b>Komunikator Frifon</b> Użytkownik oświadcza i potwierdza, że
                            zapoznał się z aktualną w dacie korzystania treścią Regulaminu, akceptuje jego postanowienia
                            i zobowiązuje się do ich przestrzegania. Aktualny Regulamin jest zawsze dostępny do pobrania
                            ze strony internetowej frifon.pl.
                        </li>
                        <li>Regulamin odnosi się do wszystkich funkcji Usługi <b>Komunikator Frifon</b>, chyba że
                            regulamin promocyjny, dostępny na stronie jego dotyczącej, będzie zawierał postanowienia
                            odmienne.
                        </li>
                        <li>Wszelkie pytania, uwagi i opinie dotyczące Usługi Komunikator Frifon przyjmowane są pod
                            adresem e-mail: core@frifon.pl.
                        </li>
                    </ol>
                    <h2>§3. OPIS USŁUGI Komunikator Frifon</h2>

                    <ol start="1" type="1">
                        <li>Użytkownik może korzystać z Usługi <b>Komunikator Frifon </b>poprzez:</li>
                        <ol start="1" type="a">
                            <li>Ściągnięcie Aplikacji Klienckiejna Urządzenie i jej instalację na tym Urządzeniu, w
                                miejscu i czasie przez siebie wybranym,
                            </li>
                            <li>Podłączenie się Aplikacji Klienckiej do Aplikacji Serwerowej, pod warunkiem uprzedniej
                                weryfikacji w systemach Operatora prawa do korzystania z Usługi <b>Komunikator
                                    Frifon</b>,
                            </li>
                            <li>Korzystanie z funkcji udostępnionych przez Core Technology w Aplikacji Klienckiej w
                                sposób zgodny z Regulaminem.
                            </li>
                        </ol>
                        <li>Core Technology ma prawo zamieszczania w Aplikacji Klienckiej treści reklamowych własnych
                            lub pochodzących od osób trzecich, chyba że co innego wynika z postanowień regulaminu
                            promocyjnego. Jeśli postanowienia regulaminu promocyjnego nie stanowią inaczej treści
                            reklamowe stanowią integralną część Aplikacji Klienckiej i udostępnianej za jej
                            pośrednictwem Usługi <b>Komunikator Frifon</b>.
                        </li>
                        <li>Aplikacja Kliencka podlega ochronie przewidzianej w przepisach polskiego prawa, w
                            szczególności w ustawie z dnia 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych,
                            ustawie z dnia 30 czerwca 2000 r. Prawo własności przemysłowej oraz ustawie z dnia 27 lipca
                            2001 r. o ochronie baz danych.
                        </li>
                        <li>Core Technology nie monitoruje łączności realizowanych przez Użytkowników z wykorzystaniem
                            Usługi <b>Komunikator Frifon</b>, ani nie ingeruje w ich treść, równocześnie udostępniając w
                            ramach funkcji Aplikacji Klienckiej możliwość samodzielnego blokowania przez Użytkownika
                            komunikatów pochodzących od innych użytkowników.
                        </li>
                        <li>Korzystając z Usługi <b>Komunikator Frifon</b> Użytkownik oświadcza, że dysponuje pełnymi
                            prawami do zamieszczenia wysyłanych komunikatów, oraz że wysyłanie tych komunikatów nie
                            będzie naruszało przepisów prawa, praw lub dóbr Core Technology lub osób trzecich oraz
                            oświadcza, że akceptuje, iż wysyłając komunikaty za pośrednictwem Usługi <b>Komunikator
                                Frifon</b>, ponosi pełną odpowiedzialność za ich treść.
                        </li>
                        <li>Użytkownik wyraża równocześnie zgodę, na nieodpłatne utrwalanie, przetwarzanie,
                            zwielokrotnianie i udostępnianie, z wykorzystaniem Aplikacji Serwerowej Core Technology lub
                            podwykonawcy Core Technology, komunikatów wysyłanych przez Użytkownika za pośrednictwem
                            Usługi <b>Komunikator Frifon</b>, w zakresie niezbędnym do jej świadczenia,.
                        </li>
                        <li>Warunkiem korzystania z Usługi <b>Komunikator Frifon</b> jest przestrzeganie przez
                            Użytkownika przepisów prawa, obyczajów, norm społecznych, Regulaminu oraz zasad zachowania
                            się w Internecie (tzw. „Netykieta”), a w szczególności do niewykorzystywania Usługi <b>Komunikator
                                Frifon</b> do wysyłania następujących komunikatów:
                        </li>
                        <ol start="1" type="a">
                            <li>wulgarnych lub obscenicznych, w całości lub w części,</li>
                            <li>pornograficznych,</li>
                            <li>mających cechy dyskryminacji, niezależnie od jej formy oraz jakichkolwiek nawołujących
                                lub zachęcających do takich postaw,
                            </li>
                            <li>promujących przemoc,</li>
                            <li>powtarzanych wielokrotnie pod adresem innego Użytkownika, w celu utrudnienia mu
                                korzystania z Usługi <b>Komunikator Frifon</b> lub wysyłanych w inny uciążliwy sposób,
                            </li>
                            <li>będących spamem, niezamówioną informacją handlową, komunikatów promocyjnych lub
                                reklamowych,
                            </li>
                            <li>innych naruszających prawo lub dobre obyczaje, w szczególności zachęcających do używania
                                niedopuszczonych do powszechnego obrotu substancji szkodliwych (narkotyki lub inne
                                reglamentowane prawnie środki psychoaktywne), lub promujących nadmierne spożywanie
                                alkoholu.
                            </li>
                        </ol>
                        <li>Użytkownik, który otrzyma komunikat naruszający Regulamin może zgłosić go poprzez wysłanie
                            stosownego zrzutu ekranu na adres core@frifon.pl..
                        </li>
                        <li>Usługa <b>Komunikator Frifon</b> jest dostępna 24 godziny na dobę, 7 dni w tygodniu przez
                            cały rok, z zastrzeżeniem, że Core Technology zastrzega sobie prawo czasowego ograniczenia w
                            korzystaniu z Usługi <b>Komunikator Frifon</b>, w szczególności w związku z niezbędnymi
                            pracami technicznymi lub utrzymaniowym Systemu. Innego rodzaju ograniczenia Usługi <b>Komunikator
                                Frifon</b> mogą wynikać z regulaminu promocyjnego.
                        </li>
                    </ol>
                    <h2>§4. KONTO UŻYTKOWNIKA</h2>

                    <ol start="1" type="1">
                        <li>Użytkownikowi, któremu Operator aktywuje Usługę <b>Komunikator Frifon </b>Core Technology
                            utworzy i będzie utrzymywać Konto w Aplikacji Serwerowej.
                        </li>
                        <li>Użytkownik ma dostęp do Konta za pośrednictwem Aplikacji Klienckiej. Core Technology może
                            umożliwić Użytkownikowi dostęp do Konta lub wybranych funkcji Aplikacji Klienckiej za
                            pośrednictwem strony www
                        </li>
                        <li>Użytkownik uzyska dostęp do Konta nie później niż w ciągu 24 godzin od potwierdzenia
                            aktywacji przez Operatora.
                        </li>
                        <li>W przypadku niepotwierdzenia przez Operatora aktywacji w terminie 24h, lub w przypadku
                            utraty przez Użytkownika prawa do korzystania z Usługi <b>Komunikator Frifon </b>zgodnie z
                            regulaminem promocyjnym Konto wraz z zawartymi na nim danymi niezwłocznie zostanie
                            skasowane.
                        </li>
                        <li>Core Technology zastrzega sobie prawo zawieszenia Użytkownikowi dostępu do Konta i Usługi
                            <b>Komunikator Frifon </b>w przypadku naruszenia prawa lub Regulaminu.
                        </li>
                        <li>W przypadku rażącego naruszenia albo powtarzających się naruszeń prawa lub Regulaminu Core
                            Technology może usunąć Konto danego Użytkownika.
                        </li>
                        <li>Loginem Użytkownika jest jego numer MSISDN przydzielony Użytkownikowi na podstawie umowy z
                            operatorem telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z tą umową, z
                            wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej Aktywacji. Login wysyłany jest
                            automatycznie w procesie aktywacji i weryfikacji Użytkownika i nie może on być przez
                            Użytkownika zmieniony. Inne zasady mogą wynikać z Regulaminu promocyjnego.
                        </li>
                        <li>Korzystanie z Usługi <b>Komunikator Frifon</b> jest możliwe przy spełnieniu poniższych
                            minimalnych wymagań technicznych:
                        </li>
                        <ol start="1" type="a">
                            <li>Posiadanie Urządzenia,</li>
                            <li>Połączenie z siecią Internet, o rzeczywistej przepustowości minimum 512 kb/s,</li>
                            <li>Posiadanie numeru MSISDN przydzielonego Użytkownikowi na podstawie umowy z operatorem
                                telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z tą umową, z
                                wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej Aktywacji.
                            </li>
                        </ol>
                        <li>Konto Użytkownika może również zostać usuniętę przez Core Technology w przypadku utraty
                            prawa do dysponowania numerem MSISDN przydzielonym Użytkownikowi na podstawie umowy z
                            operatorem telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z tą umową i z
                            wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej Aktywacji.
                        </li>
                    </ol>
                    <h2>§5. PRZETWARZANIE DANYCH OSOBOWYCH I POLITYKA PRYWATNOŚCI.</h2>

                    <ol start="1" type="1">
                        <li>Dostawcą Usługi Komunikator Frifon oraz Administratorem danych osobowych w Systemie jest
                            Core Technology, a w zakresie procesu aktywacji i autoryzacji Operator. Administrator jest
                            zobowiązany do ochrony danych osobowych i przetwarzania ich zgodnie z ustawą z dnia 29
                            sierpnia 1997 r. "O ochronie danych osobowych". Dane osobowe podlegają ochronie zgodnie z
                            Polityką Prywatności stanowiącą Załącznik 1 będący integralną częścią Regulaminu.
                        </li>
                        <li>Do prawidłowego działania Aplikacja Kliencka we współpracy z Aplikacją Serwerową
                            automatycznie rejestruje i przechowuje dane o adresie IP urządzenia uzyskującego dostęp do
                            danej funkcji oraz inne dane o urządzeniach Użytkownika dla celów statystycznych oraz dla
                            celów zabezpieczenia integralności i bezpieczeństwa działania usługi Komunikator Frifon.
                        </li>
                        <li>Do działania Usługi Komunikator Frifon niezbędne jest przetwarzanie numeru MSISDN
                            przydzielonego Użytkownikowi na podstawie umowy z operatorem telekomunikacyjnym, którym
                            numerem Abonent dysponuje zgodnie z tą umową, z wykorzystaniem którego Abonent dokonał
                            Aktywacji lub ponownej Aktywacji.
                        </li>
                        <li>Stosownie do postanowień ustawy o ochronie danych osobowych z dn. 29 sierpnia 1997 r., Dz.U.
                            nr 133 poz. 883 z późn. zm. Użytkownik może w każdej chwili poprawiać, uzupełniać,
                            uaktualniać, sprostować lub zażądać usunięcia swoich danych osobowych. Uprawnienie to
                            realizowane jest poprzez przesłanie na adres Core Technology informacji o zmianie danych lub
                            żądania ich usunięcia, wraz z danymi, które umożliwią jednoznaczną identyfikację
                            Użytkownika. W przypadku, gdy dane osobowe są konieczne do świadczenia Usługi Komunikator
                            Frifon, żądanie ich usunięcia jest traktowane równocześnie, jako oświadczenie o rozwiązaniu
                            umowy o świadczenie danej usługi i przynosi skutki określone w Regulaminie. Danych
                            zbieranych automatycznie nie można zmienić ani usunąć.
                        </li>
                        <li>Szczegółowe zasady zbierania i przetwarzania danych Użytkowników, w tym danych osobowych
                            zostały określone w Polityce Prywatności, stanowiącej Załącznik 1 do Regulaminu dostępnej na
                            stronie internetowej frifon.pl.
                        </li>
                    </ol>
                    <h2>§6. ODPOWIEDZIALNOŚĆ</h2>

                    <ol start="1" type="1">
                        <li>Core Technology dokłada profesjonalnych starań w celu zapewnienia bezpieczeństwa i
                            integralności informatycznej Usługi <b>Komunikator Frifon</b>, jednak nie ponosi
                            odpowiedzialności za szkody poniesione przez Użytkownika wskutek wystąpienia jednego lub
                            kilku zagrożeń związanych z korzystaniem z Internetu, a w szczególności za naruszenie
                            integralności lub bezpieczeństwa systemów znajdujących się na urządzeniach Użytkownika,
                            uzyskanie dostępu do haseł Użytkownika przez osoby trzecie lub zainfekowanie systemów
                            znajdujących się na urządzeniach Użytkownika oprogramowaniem złośliwym lub wirusami.
                        </li>
                        <li>Ponadto, Core Technology nie ponosi odpowiedzialności za:</li>
                        <ol start="1" type="a">
                            <li>Działania osób trzecich, w tym Użytkowników wykonywane z wykorzystaniem Usługi <b>Komunikator
                                    Frifon</b>,
                            </li>
                            <li>jakiekolwiek bezpośrednie lub pośrednie skutki działań lub zaniechań Użytkowników
                                związanych z korzystaniem Usługi <b>Komunikator Frifon</b>,
                            </li>
                            <li>bezpośrednie lub pośrednie szkody wynikające z naruszenia przez Użytkownika przepisów
                                prawa lub Regulaminu,
                            </li>
                            <li>niezawinione Core Technology błędy w zasobach lub funkcjach udostępnianych w Systemie,
                            </li>
                            <li>inne szkody związane z działaniem Usługi <b>Komunikator Frifon</b>, jeżeli były
                                niezależne lub niezawinione przez Core Technology, a w szczególności wynikające z awarii
                                lub nieprawidłowego działania systemów łączności telekomunikacyjnej, systemów Operatora
                                lub zdarzeń mających charakter siły wyższej.
                            </li>
                        </ol>
                    </ol>
                    <h2>§7. REKLAMACJE</h2>

                    <ol start="1" type="1">
                        <li>Użytkownik Usługi <b>Komunikator Frifon </b>ma prawo złożenia reklamacji związanych z
                            funkcjonowaniem Usługi <b>Komunikator Frifon </b>za pośrednictwem poczty elektronicznej, pod
                            adres core@frifon.pl podając dane niezbędne do weryfikacji Użytkownika oraz informacji o
                            okolicznościach reklamacji.
                        </li>
                        <li>Core Technology może drogą elektroniczną wezwać Użytkownika do uzupełnienia informacji
                            niezbędnych do rozpatrzenia reklamacji.
                        </li>
                        <li>Reklamacja będzie rozpatrzona w terminie 30 dni od jej otrzymania. W przypadku, o którym
                            mowa w ust. 2 powyżej czas rozpatrywania reklamacji wydłuża się o okres, w którym Użytkownik
                            uzupełniał reklamację.
                        </li>
                    </ol>
                    <h2> §8.LICENCJA</h2>

                    <ol start="1" type="1">
                        <li>Niniejszym Core Technology udziela Użytkownikowi nieodpłatnej, niewypowiadalnej,
                            nieprzenaszalnej i niewyłącznej licencji na korzystanie z Aplikacji Klienckiej na terytorium
                            całego świata, na czas nieoznaczony (do momentu wygaśnięcia praw autorskich), na
                            następujących polach eksploatacji:
                        </li>
                        <ol start="1" type="a">
                            <li>pobranie Aplikacji Klienckiej na dowolną liczbę urządzeń,</li>
                            <li>zapisanie Aplikacji Klienckiej w pamięci urządzeń,</li>
                            <li>używanie Aplikacji Klienckiej zgodnie z jej przeznaczeniem i funkcjami.</li>
                        </ol>
                        <li>Użytkownik nie ma prawa do: zmieniania, tłumaczenia, analizowania, dekompilowania lub
                            jakiejkolwiek innej formy ingerowania w Aplikację Kliencką, tworzenia opracowań będących
                            pochodną Aplikacji Klienckiej lub materiałów z nią związanych.
                        </li>
                        <li>Licencja obejmuje każdorazowe aktualizacje Aplikacji Klienckiej.</li>
                        <li>Ponieważ Aplikacja Kliencka jest licencjonowana bezpłatnie, nie jest objęta jakąkolwiek
                            gwarancją w zakresie dozwolonym przez obowiązujące przepisy. Core Technology nie udziela
                            żadnych gwarancji, zapewnień ani obietnic ponad te, które są wyraźnie określone w licencji,
                            a Użytkownik bierze na siebie ryzyko wynikające ze skutków użytkowania lub niemożliwości
                            użytkowania Aplikacji Klienckiej. Core Technology nie udziale gwarancji przydatności
                            Aplikacji Klienckiej nawet co do funkcjonalności Aplikacji opisanych w Regulaminie. Core
                            Technology nie gwarantuje, że Aplikacja Kliencka spełni wymagania Użytkownika, lub że
                            Aplikacja Kliencka nie ma uszkodzeń lub błędów, lub że Aplikacja Kliencka będzie działała
                            bez przeszkód.
                        </li>
                    </ol>
                    <h2>§9. POSTANOWIENIA KOŃCOWE</h2>

                    <ol start="1" type="1">
                        <li>Regulamin wraz z załącznikami oraz regulamin promocyjny mogą być w każdej chwili
                            zmieniane.
                        </li>
                        <li>Zmiany, o których mowa w punkcie 1 powyżej obowiązują od chwili opublikowania pod adresem
                            frifon.pl, chyba, że bezpośrednio z każdorazowej treści zmiany wynika inna data. O zmianie
                            Regulaminu Użytkownik będzie informowany przez Core Technology za pośrednictwem, Aplikacji
                            Klienckiej. Korzystanie z Usługi po otrzymaniu zawiadomienia oznacza zapoznanie się i
                            akceptację treści zmienionego Regulaminu.
                        </li>
                        <li>W sprawach nieuregulowanych Regulaminem lub regulaminem promocji stosuje się prawo
                            polskie.
                        </li>
                        <li>Jakiekolwiek spory mogące powstać w związku z korzystaniem z Usługi <b>Komunikator
                                Frifon</b> będą rozstrzygane przez właściwy sąd w Warszawie.
                        </li>
                    </ol>
                    <p>Polityka Prywatności</p>

                    <p>Dostawcą Usługi jest Core Technology Sp. z o.o. z siedzibą w Warszawie, ul. Postępu 18 lok. B,
                        02-676 Warszawa, wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy dla m. st.
                        Warszawy w Warszawie, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS
                        0000226725, o kapitale zakładowym w wysokości 50.000 złotych, NIP 5222761794, REGON 140030780,
                        zwana dalej Core Technology lub Administratorem.</p>

                    <p>Potrzeba zadbania o ochronę prywatności każdego Użytkownika Usługi świadczonej drogą
                        elektroniczną przez Core Technology i powierzającego swoje dane osobowe jest dla Core Technology
                        ważna. Z tego powodu, w uzupełnieniu Regulaminu opracowana została Polityka Prywatności
                        opisująca kwestie związane ze zbieraniem, przetwarzaniem i przekazywaniem informacji o
                        Użytkowniku. Jakiekolwiek pytania i wątpliwości można zgłaszać za pośrednictwem maila na adres
                        core@frifon.pl</p>

                    <p>Jedyną informacja wymaganą do działania Usługi jest indywidualny numer identyfikujący Użytkownika
                        w sieci Operatora. W pozostałym zakresie Użytkownik może dobrowolnie decydować, jakie informacje
                        o sobie przekaże i udostępni. Niezależnie od powyższego pewne dane zbierane są automatycznie w
                        komunikacji systemów informatycznych Systemu i Użytkownika.</p>

                    <p>Zakres przetwarzanych danych.</p>

                    <p>1. Dane zbierane automatycznie w komunikacji systemów informatycznych Systemu i Użytkownika</p>

                    <p>Aplikacja serwerowa przy połączeniu z Aplikacją Kliencką automatycznie zbiera takie dane jak np.:
                        adres IP, typ urządzenia na którym zainstalowana jest Aplikacja Kliencka, oraz typ systemu
                        operacyjnego. Wykorzystywane one są w celach technicznych, w szczególności są niezbędne dla
                        optymalizacji dostępności Usługi i zapewnienia jej optymalnego działania.</p>

                    <p>Ponadto, adresy IP wykorzystywane są również dla celów statystycznych, tzn. do zbierania ogólnych
                        informacji o miejscu pochodzenia ruchu i jego rozkładzie geograficznym
                        <a href="#">[1]</a> </p>

                    <p>2. Dane zbierane przy zakładaniu Konta</p>

                    <p>W celu założenia i utrzymywania Konta Użytkownika konieczne jest, aby Aplikacja Abonencka mogła
                        przekazać Aplikacji Systemowej numer MSISDN przydzielony Użytkownikowi na podstawie umowy z
                        operatorem telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z tą umową, z
                        wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej Aktywacji. Przekazanie tego numeru
                        następuje automatycznie, w momencie uruchomienia przez Użytkownika Aplikacji i jest wymagane do
                        aktywacji Konta.</p>

                    <p>Brak możliwości otrzymania numeru MSISDN przydzielonego Użytkownikowi na podstawie umowy z
                        operatorem telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z tą umową, z
                        wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej AktywacjiOperatora uniemożliwia
                        aktywację Konta.</p>

                    <p>3. Cookies („ciasteczka”)</p>

                    <p>System może instalować jedno, lub więcej Cookie na Urządzeniu Użytkownika. Oznacza to tworzenie w
                        pamięci Urządzenia Użytkownika małych plików oraz wykorzystywanie danych z tych plików przez
                        oprogramowanie Systemu. System wykorzystuje te pliki wyłącznie na swoje potrzeby i udostępnia je
                        osobom trzecim wyłącznie w zakresie, w jakim jest to niezbędne do utrzymania poprawnego
                        działania Usługi. Cookie nie zawierają danych osobowych Użytkownika. Nie wszystkie Urządzenia
                        pozwalają na blokowanie plików Cookie. W przypadku, gdy nie ma takiej możliwości Użytkownik ma
                        do wyboru zaakceptować Cookie albo zrezygnować z Usługi</p>

                    <p>4. Dane podawane w trakcie kontaktu Użytkownika z CORE TECHNOLOGY</p>

                    <p>Co do zasady CORE TECHNOLOGY umożliwia Użytkownikowi kontakt w sprawach związanych z Usługą za
                        pośrednictwem poczty elektronicznej. Zakres i rodzaj podawanych tą drogą danych zależy od celu
                        kontaktu. W trakcie kontaktu może zaistnieć konieczność podania takich danych jak np.: nazwisko
                        albo nazwa firmy, imię albo NIP, dane teleadresowe, adres email, nr telefonu, itp. Dane podawane
                        w ten sposób traktowane są jak prywatna korespondencję między CORE TECHNOLOGY a Użytkownikiem i
                        nie są one gromadzone w żadnym zbiorze i są wykorzystywane w celu wykonania jednorazowych
                        czynności identyfikacyjnych lub obsługi ewentualnej reklamacji.</p>

                    <p>Dostęp do danych</p>

                    <p>CORE TECHNOLOGY nie sprzedaje podmiotom trzecim danych Użytkownika.</p>

                    <p>Do podanych przez Użytkownika danych dostęp posiada Administrator, jego pracownicy oraz podmioty
                        obsługujące System. Ponadto, dostęp do danych wpisanych przez Użytkownika w jego profilu
                        publicznym posiadają inni Użytkownicy.</p>

                    <p>Zgodnie z wymaganiami polskiego prawa CORE TECHNOLOGY może udostępnić dane Użytkownika na żądanie
                        uprawnionego organu państwowego.</p>

                    <p>CORE TECHNOLOGY może też przekazać dane Użytkownika organom ścigania i wymiaru sprawiedliwości w
                        celu ochrony uzasadnionych interesów CORE TECHNOLOGY lub dochodzenia praw przysługujących CORE
                        TECHNOLOGY, w tym także w przypadku, gdy Użytkownik swymi działaniami narusza przepisy prawa lub
                        Regulaminu Usługi.</p>

                    <p>Sposób wykorzystania zebranych danych osobowych</p>

                    <p>Dane zbierane automatycznie przez System nie są danymi osobowymi w znaczeniu ustawy o ochronie
                        danych osobowych, nie pozwalają bowiem bez pozyskania dodatkowych danych od operatorów
                        telekomunikacyjnych na personalizację użytkownika. Takie dane CORE TECHNOLOGY może analizować i
                        wykorzystywać w celach technicznych, w szczególności w zakresie niezbędnym dla optymalizacji
                        dostępności Usługi oraz zapewnienia jej optymalnego działania.</p>

                    <p>Dane osobowe zbierane na potrzeby zakładania Konta, tj. numer MSISDN przydzielony Użytkownikowi
                        na podstawie umowy z operatorem telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z
                        tą umową, z wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej Aktywacji,
                        wykorzystywany będzie do założenia i aktywacji Konta oraz jego utrzymywania i zmian
                        konfiguracji. Dane te będą przechowywane w bazie, po to, aby weryfikować uprawnienia Użytkownika
                        do korzystania Usługi, umożliwić jej prawidłowe działanie oraz do rozpatrywania ewentualnych
                        reklamacji. Automatyczne podanie wskazanego powyżej przy opisie zakładania Konta minimalnego
                        zakresu danych jest dobrowolne, aczkolwiek niezbędne, jeżeli Użytkownik chce założyć i aktywować
                        Konto.</p>

                    <p>Dane osobowe podawane dobrowolnie przez Użytkownika poprzez przesłanie ich do Core Technology są
                        gromadzone i przetwarzane w bazie danych na Aplikacji Serwerowej.</p>

                    <p>Kontakt z Administratorem</p>

                    <p>Użytkownik może otrzymywać od Administratora wiadomości e-mail lub wiadomości wysyłane za
                        pośrednictwem Aplikacji Klienckiej dotyczące bieżącego statusu Usługi, Konta oraz obsługi
                        reklamacji. W przypadku ważnych i wymagających niezwłocznego kontaktu możliwe jest również
                        kontaktowanie się z Użytkownikiem telefonicznie.</p>

                    <p>Zmiana danych</p>

                    <p>Zgodnie z treścią ustawy o ochronie danych osobowych z dn. 29 sierpnia 1997 r., Dz.U. nr 133 poz.
                        883 z późn. zm. Użytkownik może w każdej chwili poprawiać, uzupełniać, uaktualniać, sprostować
                        lub zażądać usunięcia swoich danych osobowych. Realizuje się to przez przesłanie na adres CORE
                        TECHNOLOGY informacji o zmianie danych lub żądania ich usunięcia, wraz z danymi, które umożliwią
                        jednoznaczną identyfikację Użytkownika. W przypadku, gdy dane osobowe są konieczne do
                        świadczenia Usługi, żądanie ich usunięcia jest traktowane równocześnie jako oświadczenie o
                        rozwiązaniu umowy o świadczenie Usługi i przynosi skutki określone w Regulaminie lub regulaminie
                        promocyjnym.</p>

                    <p>Danych zbieranych automatycznie nie można zmienić ani usunąć.</p>

                    <p>Zabezpieczenie danych osobowych</p>

                    <p>CORE TECHNOLOGY działając zgodnie z obowiązującymi normami technicznymi i polskim prawem
                        podejmuje wszelkie konieczne kroki w celu zabezpieczenia przetwarzanych danych osobowych
                        Użytkowników. Wymiana danych między Aplikacją Kliencką a Aplikacją Systemową w trakcie
                        przesyłania danych osobowych Użytkownika jest zaszyfrowana z użyciem protokołu SSL
                        (SecureSocketLayer). Podmioty, z którymi współpracuje CORE TECHNOLOGY w celu realizacji Usługi,
                        a w szczególności dostawca usług hostingowych zabezpieczają przetwarzane dane przed
                        nieautoryzowanym dostępem osób trzecich zgodnie z obowiązującymi normami technicznymi i polskim
                        prawem.</p>

                    <p>Należy jednak wskazać, że nawet mimo stosowania profesjonalnych zabezpieczeń o charakterze
                        fizycznym i organizacyjnym nie można całkowicie wykluczyć ryzyka wykorzystania przez
                        nieuprawnione osoby danych osobowych zdobytych wskutek przestępstwa kradzieży tych danych.</p>

                    <p>W celu podwyższenia poziomu własnego bezpieczeństwa Użytkownik powinien odpowiednio zabezpieczyć
                        Urządzenie oraz świadomie udostępniać swój numer identyfikujący, a w przypadku nadania
                        indywidualnego hasła przechowywać to hasło w miejscach niedostępnych dla osób trzecich Zalecane
                        są częste zmiany haseł i nieużywanie jednego hasła do różnych usług. W razie zauważenia
                        możliwości wystąpienia zagrożenia bezpieczeństwa danych Użytkownik powinien niezwłocznie
                        poinformować o tym fakcie Administratora.</p>

                    <p>Dobrowolność przetwarzanych danych</p>

                    <p>Dane podawane przez Użytkownika w Systemie są podawane dobrowolnie. Zgoda na przetwarzanie danych
                        osobowych dla każdego ze wskazanych celów jest wyraźnie opisana i odbywa się poprzez zaznaczenie
                        przez Użytkownikach wyodrębnionej opcji na czytelnym formularzu udostępnianym przy zakładaniu
                        Konta.</p>

                    <p>Zmiany Polityki Prywatności</p>

                    <p>Niniejsza Polityka Prywatności może być zmieniana w całości lub części przez CORE TECHNOLOGY w
                        dowolnym czasie. Zmieniona Polityka Prywatności wchodzi w życie przez publikację jej treści na
                        tej stronie.</p>

                </div>
            </div>

        </div>
    </section>
    <section class="section-footer mobile-padding mobile-center">


</section>

</div>

<!-- Scripts -->

<script src="/plus/js/jquery.stellar.js"></script>
<script src="/plus/js/chosen.jquery.js"></script>
<script src="/plus/js/ImageSelect.jquery.js"></script>
<script src="/plus/js/script.js"></script>
<script src="/plus/js/paralaksy.js"></script>

    
    <script>
        $(document).ready(function () {

        })
    </script>
</body>
</html>
