<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Regulation KATZ</title>
</head>
<body>
<div class="katz_out page_content">
        <h1 class="page_title">
            Regulamin świadczenia Usługi Komunikator Katz
        </h1>
        <br>

        <div class="policy-instruction">
            <p class="TreA center" align="center"><strong>§</strong><strong>1. DEFINICJE</strong></p>
            <p class="TreA">Użyte w Regulaminie lub jego załącznikach poniższe wyrazy pisane wielką literą, oznaczają:</p>
            <ol>
                <li><strong>Adres IP</strong> – numer indywidualny wykorzystywany do identyfikacji urządzenia podłączonego do Internetu, przypisany na stałe do konkretnego łącza (IP statyczny) albo dla konkretnego połączenia lub przez określony czas (IP dynamiczny).</li>
                <li><strong>Aplikacja Kliencka</strong> - aplikacja na Urządzenia Użytkowników, umożliwiająca korzystanie z Usługi Komunikator Katz.</li>
                <li><strong>Aplikacja Serwerowa</strong> - niezbędne do poprawnego działania Usługi Komunikator Katz oprogramowanie Systemu zainstalowane na serwerach.</li>
                <li><strong>Cookie</strong> - tworzony na urządzeniu Użytkownika plik, zawierający informacje wykorzystywane w czasie sesji lub przy ponownym połączeniu z tego urządzenia.</li>
                <li><strong>Core Technology </strong>- Core Technology Sp. z o.o. z siedzibą w Warszawie, Al. Stanów Zjednoczonych 61A, 04-028 Warszawa, wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS 0000226725, o kapitale zakładowym w wysokości 50.000 złotych, NIP 5222761794, REGON 140030780</li>
                <li><strong>System</strong> – komunikator internetowy składający się między innymi z aplikacji klienckiej i aplikacji serwerowej.</li>
                <li><strong>Konto </strong>– tworzony i utrzymywany w ramach Usługi Komunikator Katz zbiór danych informatycznych przypisany do przypisanych do Identyfikatora KATZ za pomocą którego Użytkownik dokonał pierwszej Aktywacji dotyczących Użytkownika, który umożliwia pozwala na weryfikację uprawnienia Użytkownika do korzystania z Usługi Komunikator Katz oraz zapewnienia mu działania Usługi Komunikator Katz.</li>
                <li><strong>Materia</strong><strong>ł</strong><strong>y</strong> – wszelkie treści, w tym komunikaty głosowe, teksty, zestawienia, tabele, wykresy, grafiki, zdjęcia, filmy, treści audio, treści multimedialne lub podobne, udostępnianie w komunikatach za pośrednictwem Usługi Komunikator Katz, w tym także treści reklamowe.</li>
                <li><strong></strong><strong>Operator</strong> – podmiot świadczący usługi telekomunikacyjne na terenie Polski.</li>
                <li><strong>Regulamin </strong>– Regulamin Usługi Komunikator Katz wraz z załącznikami</li>
                <li><strong>Regulamin promocyjny </strong>– niniejszy regulamin.</li>
                <li><strong>Us</strong><strong>ł</strong><strong>uga Komunikatora Katz </strong><strong>–</strong>Aplikacja Kliencka i komunikująca się z nią Aplikacja Serwerowa, tworzące System umożliwiający nawiązywanie łączności między posiadającymi dostęp do Internetu Użytkownikami, z ograniczeniami wynikającymi z Regulaminu i regulaminu promocyjnego, jeśli będzie miał zastosowanie, świadczona drogą elektroniczną przez Core Technology na zasadach określonych w Regulaminie Usługi Komunikator Katz i zgodnie z Polityką Prywatności.</li>
                <li><strong>Urz</strong><strong>ą</strong><strong>dzenie</strong> - urządzenie przenośne (telefon, tablet) lub komputer osobisty spełniające niżej określone parametry techniczne:
                    <ol type="a">
                        <li>System operacyjny:</li>
                        <p class="TreA">-&nbsp;&nbsp;&nbsp;&nbsp; urządzenie przenośne: Android 4.0.3 lub nowszy, iOS7 lub nowszy</p>
                        <p class="TreA">-&nbsp;&nbsp;&nbsp;&nbsp; komputer osobisty: Win XP lub nowszy</p>
                        <li>Procesor:</li>
                        <p class="TreA">-&nbsp;&nbsp;&nbsp;&nbsp; urządzenie przenośne: minimum 800 MHz</p>
                        <p class="TreA">-&nbsp;&nbsp;&nbsp;&nbsp; komputer osobisty: minimum 1000 MHz</p>
                        <p class="TreA">&nbsp;</p>
                        <li>Pamięć RAM:</li>
                        <p class="TreA">-&nbsp;&nbsp;&nbsp;&nbsp; urządzenie przenośne: minimum 512 MB</p>
                        <p class="TreA">-&nbsp;&nbsp;&nbsp;&nbsp; komputer osobisty: minimum 512 MB</p>
                        <li>Pamięć operacyjna:</li>
                        <p class="TreA">-&nbsp;&nbsp;&nbsp;&nbsp; urządzenie przenośne: minimum 25 MB</p>
                        <p class="TreA">-&nbsp;&nbsp;&nbsp;&nbsp; komputer osobisty: minimum 50 MB</p>
                    </ol>
                </li>
                <li><strong>U</strong><strong>ż</strong><strong>ytkownik</strong> – osoba fizyczna, która spełni warunki do korzystania z Usługi Komunikator Katz.</li>
            </ol>
            <p align="center" class="center"><strong>§</strong><strong>2. POSTANOWIENIA OG</strong><strong>Ó</strong><strong>LNE</strong></p>
            <ol>
                <li>Regulamin określa zasady korzystania przez Użytkowników z funkcji i usług udostępnianych w ramach Usługi <strong>Komunikator Katz</strong>.</li>
                <li>Obowiązkiem Użytkownika jest przestrzeganie Regulaminu i dlatego Core Technology przed rozpoczęciem korzystania z Usługi <strong>Komunikator Katz </strong>bezpośrednio lub za pośrednictwem współpracującego Operatora udostępnia Użytkownikowi Regulamin, a warunkiem rozpoczęcia korzystania z Usługi <strong>Komunikator Katz</strong> jest zapoznanie się z Regulaminem i akceptacja jego treści.</li>
                <li>Korzystając z Usługi <strong>Komunikator Katz</strong> Użytkownik oświadcza i potwierdza, że zapoznał się z aktualną w dacie korzystania treścią Regulaminu, akceptuje jego postanowienia i zobowiązuje się do ich przestrzegania. Aktualny Regulamin jest zawsze dostępny do pobrania ze strony internetowej katz.pl.</li>
                <li>Regulamin odnosi się do wszystkich funkcji Usługi <strong>Komunikator Katz</strong>, chyba że regulamin promocyjny, dostępny na stronie jego dotyczącej, będzie zawierał postanowienia odmienne.</li>
                <li>Wszelkie pytania, uwagi i opinie dotyczące Usługi Komunikator Katz przyjmowane są pod adresem e-mail: core@katz.pl.</li>
            </ol>
            <p align="center" class="center"><strong>§</strong><strong>3. OPIS US</strong><strong>Ł</strong><strong>UGI Komunikator Katz</strong></p>
            <ol>
                <li>Użytkownik może korzystać z Usługi <strong>Komunikator Katz </strong>poprzez:
                    <ol type="a">
                        <li>Ściągnięcie Aplikacji Klienckiejna Urządzenie i jej instalację na tym Urządzeniu, w miejscu i czasie przez siebie wybranym,</li>
                        <li>Podłączenie się Aplikacji Klienckiej do Aplikacji Serwerowej, pod warunkiem uprzedniej weryfikacji w systemach Operatora prawa do korzystania z Usługi <strong>Komunikator Katz</strong>,</li>
                        <li>Korzystanie z funkcji udostępnionych przez Core Technology w Aplikacji Klienckiej w sposób zgodny z Regulaminem.</li>
                    </ol>
                </li>
                <li>Core Technology ma prawo zamieszczania w Aplikacji Klienckiej treści reklamowych własnych lub pochodzących od osób trzecich, chyba że co innego wynika z postanowień regulaminu promocyjnego. Jeśli postanowienia regulaminu promocyjnego nie stanowią inaczej treści reklamowe stanowią integralną część Aplikacji Klienckiej i udostępnianej za jej pośrednictwem Usługi <strong>Komunikator Katz</strong>.</li>
                <li>Aplikacja Kliencka podlega ochronie przewidzianej w przepisach polskiego prawa, w szczególności w ustawie z dnia 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych, ustawie z dnia 30 czerwca 2000 r. Prawo własności przemysłowej oraz ustawie z dnia 27 lipca 2001 r. o ochronie baz danych.</li>
                <li>Core Technology nie monitoruje łączności realizowanych przez Użytkowników z wykorzystaniem Usługi <strong>Komunikator Katz</strong>, ani nie ingeruje w ich treść, równocześnie udostępniając w ramach funkcji Aplikacji Klienckiej możliwość samodzielnego blokowania przez Użytkownika komunikatów pochodzących od innych użytkowników.</li>
                <li>Korzystając z Usługi <strong>Komunikator Katz</strong> Użytkownik oświadcza, że dysponuje pełnymi prawami do zamieszczenia wysyłanych komunikatów, oraz że wysyłanie tych komunikatów nie będzie naruszało przepisów prawa, praw lub dóbr Core Technology lub osób trzecich oraz oświadcza, że akceptuje, iż wysyłając komunikaty za pośrednictwem Usługi <strong>Komunikator Katz</strong>, ponosi pełną odpowiedzialność za ich treść.</li>
                <li>Użytkownik wyraża równocześnie zgodę, na nieodpłatne utrwalanie, przetwarzanie, zwielokrotnianie i udostępnianie, z wykorzystaniem Aplikacji Serwerowej Core Technology lub podwykonawcy Core Technology, komunikatów wysyłanych przez Użytkownika za pośrednictwem Usługi <strong>Komunikator Katz</strong>, w zakresie niezbędnym do jej świadczenia,.</li>
                <li>Warunkiem korzystania z Usługi <strong>Komunikator Katz</strong> jest przestrzeganie przez Użytkownika przepisów prawa, obyczajów, norm społecznych, Regulaminu oraz zasad zachowania się w Internecie (tzw. „Netykieta”), a w szczególności do niewykorzystywania Usługi <strong>Komunikator Katz</strong> do wysyłania następujących komunikatów:

                        </li><li>wulgarnych lub obscenicznych, w całości lub w części,</li>
                        <li>pornograficznych,</li>
                        <li>mających cechy dyskryminacji, niezależnie od jej formy oraz jakichkolwiek nawołujących lub zachęcających do takich postaw,</li>
                        <li>promujących przemoc,</li>
                        <li>powtarzanych wielokrotnie pod adresem innego Użytkownika, w celu utrudnienia mu korzystania z Usługi <strong>Komunikator Katz</strong> lub wysyłanych w inny uciążliwy sposób,</li>
                        <li>będących spamem, niezamówioną informacją handlową, komunikatów promocyjnych lub reklamowych,</li>
                        <li>innych naruszających prawo lub dobre obyczaje, w szczególności zachęcających do używania niedopuszczonych do powszechnego obrotu substancji szkodliwych (narkotyki lub inne reglamentowane prawnie środki psychoaktywne), lub promujących nadmierne spożywanie alkoholu.</li>
                    </ol>
                
                <li>Użytkownik, który otrzyma komunikat naruszający Regulamin może zgłosić go poprzez wysłanie stosownego zrzutu ekranu na adres core@katz.pl..</li>
                <li>Usługa <strong>Komunikator Katz</strong> jest dostępna 24 godziny na dobę, 7 dni w tygodniu przez cały rok, z zastrzeżeniem, że Core Technology zastrzega sobie prawo czasowego ograniczenia w korzystaniu z Usługi <strong>Komunikator Katz</strong>, w szczególności w związku z niezbędnymi pracami technicznymi lub utrzymaniowym Systemu. Innego rodzaju ograniczenia Usługi <strong>Komunikator Katz</strong> mogą wynikać z regulaminu promocyjnego.</li>
            

            <p class="TreA center" align="center"><strong>§</strong><strong>4. KONTO U</strong><strong>Ż</strong><strong>YTKOWNIKA </strong></p>
            <ol>
                <li>Użytkownikowi, któremu Operator aktywuje Usługę <strong>Komunikator Katz </strong>Core Technology utworzy i będzie utrzymywać Konto w Aplikacji Serwerowej.</li>
                <li>Użytkownik ma dostęp do Konta za pośrednictwem Aplikacji Klienckiej. Core Technology może umożliwić Użytkownikowi dostęp do Konta lub wybranych funkcji Aplikacji&nbsp; Klienckiej za pośrednictwem strony www</li>
                <li>Użytkownik uzyska dostęp do Konta nie później niż w ciągu 24 godzin od potwierdzenia aktywacji przez Operatora.</li>
                <li>W przypadku niepotwierdzenia przez Operatora aktywacji w terminie 24h, lub w przypadku utraty przez Użytkownika prawa do korzystania z Usługi <strong>Komunikator Katz </strong>zgodnie z regulaminem promocyjnym Konto wraz z zawartymi na nim danymi niezwłocznie zostanie skasowane.</li>
                <li>Core Technology zastrzega sobie prawo zawieszenia Użytkownikowi dostępu do Konta i Usługi <strong>Komunikator Katz </strong>w przypadku naruszenia prawa lub Regulaminu.</li>
                <li>W przypadku rażącego naruszenia albo powtarzających się naruszeń prawa lub Regulaminu Core Technology może usunąć Konto danego Użytkownika.</li>
                <li>Loginem Użytkownika jest jego numer MSISDN przydzielony Użytkownikowi na podstawie umowy z operatorem telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z tą umową, z wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej Aktywacji. Login wysyłany jest automatycznie w procesie aktywacji i weryfikacji Użytkownika i nie może on być przez Użytkownika zmieniony. Inne zasady mogą wynikać z Regulaminu promocyjnego.</li>
                <li>Korzystanie z Usługi <strong>Komunikator Katz</strong> jest możliwe przy spełnieniu poniższych minimalnych wymagań technicznych:
                    <ol type="a">
                        <li>Posiadanie Urządzenia,</li>
                        <li>Połączenie z siecią Internet, o rzeczywistej przepustowości minimum 512 kb/s,</li>
                        <li>Posiadanie numeru MSISDN przydzielonego Użytkownikowi na podstawie umowy z operatorem telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z tą umową, z wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej Aktywacji.</li>
                    </ol>
                </li>
                <li>Konto Użytkownika może również zostać usuniętę przez Core Technology w przypadku utraty prawa do dysponowania numerem MSISDN przydzielonym Użytkownikowi na podstawie umowy z operatorem telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z tą umową i z wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej Aktywacji.</li>
            </ol>
            <p class="TreA center" align="center"><strong>§</strong><strong>5. PRZETWARZANIE DANYCH OSOBOWYCH I POLITYKA PRYWATNO</strong><strong>Ś</strong><strong>CI.</strong></p>
            <ol>
                <li>Dostawcą Usługi Komunikator Katz oraz Administratorem danych osobowych w Systemie jest Core Technology, a w zakresie procesu aktywacji i autoryzacji Operator. Administrator jest zobowiązany do ochrony danych osobowych i przetwarzania ich zgodnie z ustawą z dnia 29 sierpnia 1997 r. "O ochronie danych osobowych". Dane osobowe podlegają ochronie zgodnie z Polityką Prywatności stanowiącą Załącznik 1 będący integralną częścią Regulaminu.</li>
                <li>Do prawidłowego działania Aplikacja Kliencka we współpracy z Aplikacją Serwerową automatycznie rejestruje i przechowuje dane o adresie IP urządzenia uzyskującego dostęp do danej funkcji oraz inne dane o urządzeniach Użytkownika dla celów statystycznych oraz dla celów zabezpieczenia integralności i bezpieczeństwa działania usługi Komunikator Katz.</li>
                <li>Do działania Usługi Komunikator Katz niezbędne jest przetwarzanie numeru MSISDN przydzielonego Użytkownikowi na podstawie umowy z operatorem telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z tą umową, z&nbsp;wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej Aktywacji.</li>
                <li>Stosownie do postanowień ustawy o ochronie danych osobowych z dn. 29 sierpnia 1997 r., Dz.U. nr 133 poz. 883 z późn. zm. Użytkownik może w każdej chwili poprawiać, uzupełniać, uaktualniać, sprostować lub zażądać usunięcia swoich danych osobowych. Uprawnienie to realizowane jest poprzez przesłanie na adres Core Technology informacji o zmianie danych lub żądania ich usunięcia, wraz z danymi, które umożliwią jednoznaczną identyfikację Użytkownika. W przypadku, gdy dane osobowe są konieczne do świadczenia Usługi Komunikator Katz, żądanie ich usunięcia jest traktowane równocześnie, jako oświadczenie o rozwiązaniu umowy o świadczenie danej usługi i przynosi skutki określone w Regulaminie. Danych zbieranych automatycznie nie można zmienić ani usunąć.</li>
                <li>Szczegółowe zasady zbierania i przetwarzania danych Użytkowników, w tym danych osobowych zostały określone w Polityce Prywatności, stanowiącej Załącznik 1 do Regulaminu dostępnej na stronie internetowej katz.pl.</li>
            </ol>
            <p class="TreA center" align="center"><strong>§</strong><strong>6. ODPOWIEDZIALNO</strong><strong>ŚĆ</strong></p>
            <ol>
                <li>Core Technology dokłada profesjonalnych starań w celu zapewnienia bezpieczeństwa i integralności informatycznej Usługi <strong>Komunikator Katz</strong>, jednak nie ponosi odpowiedzialności za szkody poniesione przez Użytkownika wskutek wystąpienia jednego lub kilku zagrożeń związanych z korzystaniem z Internetu, a w szczególności za naruszenie integralności lub bezpieczeństwa systemów znajdujących się na urządzeniach Użytkownika, uzyskanie dostępu do haseł Użytkownika przez osoby trzecie lub zainfekowanie systemów znajdujących się na urządzeniach Użytkownika oprogramowaniem złośliwym lub wirusami.</li>
                <li>Ponadto, Core Technology nie ponosi odpowiedzialności za:
                    <ol type="a">
                        <li>Działania osób trzecich, w tym Użytkowników wykonywane z wykorzystaniem Usługi <strong>Komunikator Katz</strong>,</li>
                        <li>jakiekolwiek bezpośrednie lub pośrednie skutki działań lub zaniechań Użytkowników związanych z korzystaniem Usługi <strong>Komunikator Katz</strong>,</li>
                        <li>bezpośrednie lub pośrednie szkody wynikające z naruszenia przez Użytkownika przepisów prawa lub Regulaminu,</li>
                        <li>niezawinione Core Technology błędy w zasobach lub funkcjach udostępnianych w Systemie,</li>
                        <li>inne szkody związane z działaniem Usługi <strong>Komunikator Katz</strong>, jeżeli były niezależne lub niezawinione przez Core Technology, a w szczególności wynikające z awarii lub nieprawidłowego działania systemów łączności telekomunikacyjnej, systemów Operatora lub zdarzeń mających charakter siły wyższej.</li>
                    </ol>
                </li>
            </ol>
            <p class="TreA center" align="center"><strong>§</strong><strong>7. REKLAMACJE</strong></p>
            <ol>
                <li>Użytkownik Usługi <strong>Komunikator Katz </strong>ma prawo złożenia reklamacji związanych z funkcjonowaniem Usługi <strong>Komunikator Katz </strong>za pośrednictwem poczty elektronicznej, pod adres core@katz.pl podając dane niezbędne do weryfikacji Użytkownika oraz informacji o okolicznościach reklamacji.</li>
                <li>Core Technology może drogą elektroniczną wezwać Użytkownika do uzupełnienia informacji niezbędnych do rozpatrzenia reklamacji.</li>
                <li>Reklamacja będzie rozpatrzona w terminie 30 dni od jej otrzymania. W przypadku, o którym mowa w ust. 2 powyżej czas rozpatrywania reklamacji wydłuża się o okres, w którym Użytkownik uzupełniał reklamację.</li>
            </ol>
            <p class="TreA center" align="center"><strong>&nbsp;§</strong><strong>4.LICENCJA</strong></p>
            <ol>
                <li>Niniejszym Core Technology udziela Użytkownikowi nieodpłatnej, niewypowiadalnej, nieprzenaszalnej i niewyłącznej licencji na korzystanie z Aplikacji Klienckiej na terytorium całego świata, na czas nieoznaczony (do momentu wygaśnięcia praw autorskich), na następujących polach eksploatacji:
                    <ol type="a">
                        <li>pobranie Aplikacji Klienckiej na dowolną liczbę urządzeń,</li>
                        <li>zapisanie Aplikacji Klienckiej w pamięci urządzeń,</li>
                        <li>używanie Aplikacji Klienckiej zgodnie z jej przeznaczeniem i funkcjami.</li>
                    </ol>
                </li>
                <li>Użytkownik nie ma prawa do: zmieniania, tłumaczenia, analizowania, dekompilowania lub jakiejkolwiek innej formy ingerowania w Aplikację Kliencką, tworzenia opracowań będących pochodną Aplikacji Klienckiej lub materiałów z nią związanych.</li>
                <li>Licencja obejmuje każdorazowe aktualizacje Aplikacji Klienckiej.</li>
                <li>Ponieważ Aplikacja Kliencka jest licencjonowana bezpłatnie, nie jest objęta jakąkolwiek gwarancją w&nbsp;zakresie dozwolonym przez obowiązujące przepisy. Core Technology nie udziela żadnych gwarancji, zapewnień ani obietnic ponad te, które są wyraźnie określone w licencji, a Użytkownik bierze na siebie ryzyko wynikające ze skutków użytkowania lub niemożliwości użytkowania Aplikacji Klienckiej. Core Technology nie udziale gwarancji przydatności Aplikacji Klienckiej nawet co do funkcjonalności Aplikacji opisanych w Regulaminie. Core Technology nie gwarantuje, że Aplikacja Kliencka spełni wymagania Użytkownika, lub że Aplikacja Kliencka nie ma uszkodzeń lub błędów, lub że Aplikacja Kliencka będzie działała bez przeszkód.</li>
            </ol>
            <p class="TreA" align="center"><strong>&nbsp;</strong></p>
            <p class="TreA" align="center"><strong>&nbsp;</strong></p>
            <p class="TreA center" align="center"><strong>§</strong><strong>8. POSTANOWIENIA KO</strong><strong>Ń</strong><strong>COWE</strong></p>
            <ol>
                <li>Regulamin wraz z załącznikami oraz regulamin promocyjny mogą być w każdej chwili zmieniane.</li>
                <li>Zmiany, o których mowa w punkcie 1 powyżej obowiązują od chwili opublikowania pod adresem katz.pl, chyba, że bezpośrednio z każdorazowej treści zmiany wynika inna data. O zmianie Regulaminu Użytkownik będzie informowany przez Core Technology za pośrednictwem, Aplikacji Klienckiej. Korzystanie z Usługi po otrzymaniu zawiadomienia oznacza zapoznanie się i akceptację treści zmienionego Regulaminu.</li>
                <li>W sprawach nieuregulowanych Regulaminem lub regulaminem promocji stosuje się prawo polskie.</li>
                <li>Jakiekolwiek spory mogące powstać w związku z korzystaniem z Usługi <strong>Komunikator Katz</strong> będą rozstrzygane przez właściwy sąd w Warszawie.</li>
            </ol>
            <p class="TreA">&nbsp;</p>
            <p class="TreA">Polityka Prywatności</p>
            <p class="TreA">Dostawcą Usługi jest Core Technology Sp. z o.o. z siedzibą w Warszawie, ul. Postępu 18 lok. B, 02-676 Warszawa, wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS 0000226725, o kapitale zakładowym w wysokości 50.000 złotych, NIP 5222761794, REGON 140030780, zwana dalej Core Technology lub Administratorem.</p>
            <p class="TreA">Potrzeba zadbania o ochronę prywatności każdego Użytkownika Usługi świadczonej drogą elektroniczną przez Core Technology i powierzającego swoje dane osobowe jest dla Core Technology ważna. Z tego powodu, w uzupełnieniu Regulaminu opracowana została Polityka Prywatności opisująca kwestie związane ze zbieraniem, przetwarzaniem i przekazywaniem informacji o Użytkowniku. Jakiekolwiek pytania i wątpliwości można zgłaszać za pośrednictwem maila na adres core@katz.pl</p>
            <p class="TreA">Jedyną informacja wymaganą do działania Usługi jest indywidualny numer identyfikujący Użytkownika w sieci Operatora. W pozostałym zakresie Użytkownik może dobrowolnie decydować, jakie informacje o sobie przekaże i udostępni. Niezależnie od powyższego pewne dane zbierane są automatycznie w komunikacji systemów informatycznych Systemu i Użytkownika.</p>
            <p class="TreA"><span style="text-decoration: underline;">Zakres przetwarzanych danych.</span></p>
            <p class="TreA">1. Dane zbierane automatycznie w komunikacji systemów informatycznych Systemu i Użytkownika</p>
            <p class="TreA">Aplikacja serwerowa przy połączeniu z Aplikacją Kliencką automatycznie zbiera takie dane jak np.: adres IP, typ urządzenia na którym zainstalowana jest Aplikacja Kliencka, oraz typ systemu operacyjnego. Wykorzystywane one są w celach technicznych, w szczególności są niezbędne dla optymalizacji dostępności Usługi i zapewnienia jej optymalnego działania.</p>
            <p class="TreA">Ponadto, adresy IP wykorzystywane są również dla celów statystycznych, tzn. do zbierania ogólnych informacji o miejscu pochodzenia ruchu i jego rozkładzie geograficznym<a href="file:///C:/Users/My%20PC/Downloads/Regulamin%20%C5%9Bwiadczenia%20Us%C5%82ugi%20Komunikator%20Katz%20(1).docx#_msocom_1">[1]</a>&nbsp;</p>
            <p class="TreA">2. Dane zbierane przy zakładaniu Konta</p>
            <p class="TreA">W celu założenia i utrzymywania Konta Użytkownika konieczne jest, aby Aplikacja Abonencka mogła przekazać Aplikacji Systemowej numer MSISDN przydzielony Użytkownikowi na podstawie umowy z operatorem telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z tą umową, z wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej Aktywacji. Przekazanie tego numeru następuje automatycznie, w momencie uruchomienia przez Użytkownika Aplikacji i jest wymagane do aktywacji Konta.</p>
            <p class="TreA">Brak możliwości otrzymania numeru MSISDN przydzielonego Użytkownikowi na podstawie umowy z operatorem telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z tą umową, z wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej AktywacjiOperatora uniemożliwia aktywację Konta.</p>
            <p class="TreA">3. Cookies („ciasteczka”)</p>
            <p class="TreA">System może instalować jedno, lub więcej Cookie na Urządzeniu Użytkownika. Oznacza to tworzenie w pamięci Urządzenia Użytkownika małych plików oraz wykorzystywanie danych z tych plików przez oprogramowanie Systemu. System wykorzystuje te pliki wyłącznie na swoje potrzeby i udostępnia je osobom trzecim wyłącznie w zakresie, w jakim jest to niezbędne do utrzymania poprawnego działania Usługi. Cookie nie zawierają danych osobowych Użytkownika. Nie wszystkie Urządzenia pozwalają na blokowanie plików Cookie. W przypadku, gdy nie ma takiej możliwości Użytkownik ma do wyboru zaakceptować Cookie albo zrezygnować z Usługi</p>
            <p class="TreA">4. Dane podawane w trakcie kontaktu Użytkownika z CORE TECHNOLOGY</p>
            <p class="TreA">Co do zasady CORE TECHNOLOGY umożliwia Użytkownikowi kontakt w sprawach związanych z Usługą za pośrednictwem poczty elektronicznej. Zakres i rodzaj podawanych tą drogą danych zależy od celu kontaktu. W trakcie kontaktu może zaistnieć konieczność podania takich danych jak np.: nazwisko albo nazwa firmy, imię albo NIP, dane teleadresowe, adres email, nr telefonu, itp. Dane podawane w ten sposób traktowane są jak prywatna korespondencję między CORE TECHNOLOGY a Użytkownikiem i nie są one gromadzone w żadnym zbiorze i są wykorzystywane w celu wykonania jednorazowych czynności identyfikacyjnych lub obsługi ewentualnej reklamacji.</p>
            <p class="TreA">&nbsp;</p>
            <p class="TreA">Dostęp do danych</p>
            <p class="TreA">CORE TECHNOLOGY nie sprzedaje podmiotom trzecim danych Użytkownika.</p>
            <p class="TreA">Do podanych przez Użytkownika danych dostęp posiada Administrator, jego pracownicy oraz podmioty obsługujące System. Ponadto, dostęp do danych wpisanych przez Użytkownika w jego profilu publicznym posiadają inni Użytkownicy.</p>
            <p class="TreA">Zgodnie z wymaganiami polskiego prawa CORE TECHNOLOGY może udostępnić dane Użytkownika na żądanie uprawnionego organu państwowego.</p>
            <p class="TreA">CORE TECHNOLOGY może też przekazać dane Użytkownika organom ścigania i wymiaru sprawiedliwości w celu ochrony uzasadnionych interesów CORE TECHNOLOGY lub dochodzenia praw przysługujących CORE TECHNOLOGY, w tym także w przypadku, gdy Użytkownik swymi działaniami narusza przepisy prawa lub Regulaminu Usługi.</p>
            <p class="TreA">&nbsp;</p>
            <p class="TreA">Sposób wykorzystania zebranych danych osobowych</p>
            <p class="TreA">Dane zbierane automatycznie przez System nie są danymi osobowymi w znaczeniu ustawy o ochronie danych osobowych, nie pozwalają bowiem bez pozyskania dodatkowych danych od operatorów telekomunikacyjnych na personalizację użytkownika. Takie dane CORE TECHNOLOGY może analizować i wykorzystywać w celach technicznych, w szczególności w zakresie niezbędnym dla optymalizacji dostępności Usługi oraz zapewnienia jej optymalnego działania.</p>
            <p class="TreA">Dane osobowe zbierane na potrzeby zakładania Konta, tj. numer MSISDN przydzielony Użytkownikowi na podstawie umowy z operatorem telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z tą umową, z wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej Aktywacji, wykorzystywany będzie do założenia i aktywacji Konta oraz jego utrzymywania i zmian konfiguracji. Dane te będą przechowywane w bazie, po to, aby weryfikować uprawnienia Użytkownika do korzystania Usługi, umożliwić jej prawidłowe działanie oraz do rozpatrywania ewentualnych reklamacji. Automatyczne podanie wskazanego powyżej przy opisie zakładania Konta minimalnego zakresu danych jest dobrowolne, aczkolwiek niezbędne, jeżeli Użytkownik chce założyć i aktywować Konto.</p>
            <p class="TreA">Dane osobowe podawane dobrowolnie przez Użytkownika poprzez przesłanie ich do Core Technology są gromadzone i przetwarzane w bazie danych na Aplikacji Serwerowej.</p>
            <p class="TreA">&nbsp;</p>
            <p class="TreA">Kontakt z Administratorem</p>
            <p class="TreA">Użytkownik może otrzymywać od Administratora wiadomości e-mail lub wiadomości wysyłane za pośrednictwem Aplikacji Klienckiej dotyczące bieżącego statusu Usługi, Konta oraz obsługi reklamacji. W przypadku ważnych i wymagających niezwłocznego kontaktu możliwe jest również kontaktowanie się z Użytkownikiem telefonicznie.</p>
            <p class="TreA">&nbsp;</p>
            <p class="TreA">Zmiana danych</p>
            <p class="TreA">Zgodnie z treścią ustawy o ochronie danych osobowych z dn. 29 sierpnia 1997 r., Dz.U. nr 133 poz. 883 z późn. zm. Użytkownik może w każdej chwili poprawiać, uzupełniać, uaktualniać, sprostować lub zażądać usunięcia swoich danych osobowych. Realizuje się to przez przesłanie na adres CORE TECHNOLOGY informacji o zmianie danych lub żądania ich usunięcia, wraz z danymi, które umożliwią jednoznaczną identyfikację Użytkownika. W przypadku, gdy dane osobowe są konieczne do świadczenia Usługi, żądanie ich usunięcia jest traktowane równocześnie jako oświadczenie o rozwiązaniu umowy o świadczenie Usługi i przynosi skutki określone w Regulaminie lub regulaminie promocyjnym.</p>
            <p class="TreA">Danych zbieranych automatycznie nie można zmienić ani usunąć.</p>
            <p class="TreA">&nbsp;</p>
            <p class="TreA">Zabezpieczenie danych osobowych</p>
            <p class="TreA">CORE TECHNOLOGY działając zgodnie z obowiązującymi normami technicznymi i polskim prawem podejmuje wszelkie konieczne kroki w celu zabezpieczenia przetwarzanych danych osobowych Użytkowników. Wymiana danych między Aplikacją Kliencką a Aplikacją Systemową w trakcie przesyłania danych osobowych Użytkownika jest zaszyfrowana z użyciem protokołu SSL (SecureSocketLayer). Podmioty, z którymi współpracuje CORE TECHNOLOGY w celu realizacji Usługi, a w szczególności dostawca usług hostingowych zabezpieczają przetwarzane dane przed nieautoryzowanym dostępem osób trzecich zgodnie z obowiązującymi normami technicznymi i polskim prawem.</p>
            <p class="TreA">Należy jednak wskazać, że nawet mimo stosowania profesjonalnych zabezpieczeń o charakterze fizycznym i organizacyjnym nie można całkowicie wykluczyć ryzyka wykorzystania przez nieuprawnione osoby danych osobowych zdobytych wskutek przestępstwa kradzieży tych danych.</p>
            <p class="TreA">W celu podwyższenia poziomu własnego bezpieczeństwa Użytkownik powinien odpowiednio zabezpieczyć Urządzenie oraz świadomie udostępniać swój numer identyfikujący, a w przypadku nadania indywidualnego hasła przechowywać to hasło w miejscach niedostępnych dla osób trzecich Zalecane są częste zmiany haseł i nieużywanie jednego hasła do różnych usług. W razie zauważenia możliwości wystąpienia zagrożenia bezpieczeństwa danych Użytkownik powinien niezwłocznie poinformować o tym fakcie Administratora.</p>
            <p class="TreA">&nbsp;</p>
            <p class="TreA">Dobrowolność przetwarzanych danych</p>
            <p class="TreA">Dane podawane przez Użytkownika w Systemie są podawane dobrowolnie. Zgoda na przetwarzanie danych osobowych dla każdego ze wskazanych celów jest wyraźnie opisana i odbywa się poprzez zaznaczenie przez Użytkownikach wyodrębnionej opcji na czytelnym formularzu udostępnianym przy zakładaniu Konta.</p>
            <p class="TreA">&nbsp;</p>
            <p class="TreA">Zmiany Polityki Prywatności</p>
            <p class="TreA">Niniejsza Polityka Prywatności może być zmieniana w całości lub części przez CORE TECHNOLOGY w dowolnym czasie. Zmieniona Polityka Prywatności wchodzi w życie przez publikację jej treści na tej stronie.</p>
        </div>
    </div>
</body>
</html>