<html lang="en"><head>
    <meta charset="utf-8">
    <title>Polityka Prywatności</title>
</head>
<body>    
<div class="katz_out page_content policy-instruction">
        <p class="TreA" style="font-size: 18px;">Polityka Prywatności</p>
        <p class="TreA">Dostawcą Usługi jest Core Technology Sp. z o.o. z siedzibą w Warszawie, Al. Stanów Zjednoczonych 61A, 04-028 Warszawa, wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS 0000226725, o kapitale zakładowym w wysokości 50.000 złotych, NIP 5222761794, REGON 140030780, zwana dalej Core Technology lub Administratorem.</p>
        <p class="TreA">Potrzeba zadbania o ochronę prywatności każdego Użytkownika Usługi świadczonej drogą elektroniczną przez Core Technology i powierzającego swoje dane osobowe jest dla Core Technology ważna. Z tego powodu, w uzupełnieniu Regulaminu opracowana została Polityka Prywatności opisująca kwestie związane ze zbieraniem, przetwarzaniem i przekazywaniem informacji o Użytkowniku. Jakiekolwiek pytania i wątpliwości można zgłaszać za pośrednictwem maila na adres core@katz.pl</p>
        <p class="TreA">Jedyną informacja wymaganą do działania Usługi jest indywidualny numer identyfikujący Użytkownika w sieci Operatora. W pozostałym zakresie Użytkownik może dobrowolnie decydować, jakie informacje o sobie przekaże i udostępni. Niezależnie od powyższego pewne dane zbierane są automatycznie w komunikacji systemów informatycznych Systemu i Użytkownika.</p>
        <p class="TreA" style="font-size: 18px;"><span style="text-decoration: underline;">Zakres przetwarzanych danych.</span></p>
        <p class="TreA">1. Dane zbierane automatycznie w komunikacji systemów informatycznych Systemu i Użytkownika</p>
        <p class="TreA">Aplikacja serwerowa przy połączeniu z Aplikacją Kliencką automatycznie zbiera takie dane jak np.: adres IP, typ urządzenia na którym zainstalowana jest Aplikacja Kliencka, oraz typ systemu operacyjnego. Wykorzystywane one są w celach technicznych, w szczególności są niezbędne dla optymalizacji dostępności Usługi i zapewnienia jej optymalnego działania.</p>
        <p class="TreA">Ponadto, adresy IP wykorzystywane są również dla celów statystycznych, tzn. do zbierania ogólnych informacji o miejscu pochodzenia ruchu i jego rozkładzie geograficznym</p>
        <p class="TreA">2. Dane zbierane przy zakładaniu Konta</p>
        <p class="TreA">W celu założenia i utrzymywania Konta Użytkownika konieczne jest, aby Aplikacja Abonencka mogła przekazać Aplikacji Systemowej numer MSISDN przydzielony Użytkownikowi na podstawie umowy z operatorem telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z tą umową, z wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej Aktywacji. Przekazanie tego numeru następuje automatycznie, w momencie uruchomienia przez Użytkownika Aplikacji i jest wymagane do aktywacji Konta.</p>
        <p class="TreA">Brak możliwości otrzymania numeru MSISDN przydzielonego Użytkownikowi na podstawie umowy z operatorem telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z tą umową, z wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej AktywacjiOperatora uniemożliwia aktywację Konta.</p>
        <p class="TreA">3. Cookies („ciasteczka”)</p>
        <p class="TreA">System może instalować jedno, lub więcej Cookie na Urządzeniu Użytkownika. Oznacza to tworzenie w pamięci Urządzenia Użytkownika małych plików oraz wykorzystywanie danych z tych plików przez oprogramowanie Systemu. System wykorzystuje te pliki wyłącznie na swoje potrzeby i udostępnia je osobom trzecim wyłącznie w zakresie, w jakim jest to niezbędne do utrzymania poprawnego działania Usługi. Cookie nie zawierają danych osobowych Użytkownika. Nie wszystkie Urządzenia pozwalają na blokowanie plików Cookie. W przypadku, gdy nie ma takiej możliwości Użytkownik ma do wyboru zaakceptować Cookie albo zrezygnować z Usługi</p>
        <p class="TreA">4. Dane podawane w trakcie kontaktu Użytkownika z CORE TECHNOLOGY</p>
        <p class="TreA">Co do zasady CORE TECHNOLOGY umożliwia Użytkownikowi kontakt w sprawach związanych z Usługą za pośrednictwem poczty elektronicznej. Zakres i rodzaj podawanych tą drogą danych zależy od celu kontaktu. W trakcie kontaktu może zaistnieć konieczność podania takich danych jak np.: nazwisko albo nazwa firmy, imię albo NIP, dane teleadresowe, adres email, nr telefonu, itp. Dane podawane w ten sposób traktowane są jak prywatna korespondencję między CORE TECHNOLOGY a Użytkownikiem i nie są one gromadzone w żadnym zbiorze i są wykorzystywane w celu wykonania jednorazowych czynności identyfikacyjnych lub obsługi ewentualnej reklamacji.</p>
        <p class="TreA">&nbsp;</p>
        <p class="TreA" style="font-size: 18px;">Dostęp do danych</p>
        <p class="TreA">CORE TECHNOLOGY nie sprzedaje podmiotom trzecim danych Użytkownika.</p>
        <p class="TreA">Do podanych przez Użytkownika danych dostęp posiada Administrator, jego pracownicy oraz podmioty obsługujące System. Ponadto, dostęp do danych wpisanych przez Użytkownika w jego profilu publicznym posiadają inni Użytkownicy.</p>
        <p class="TreA">Zgodnie z wymaganiami polskiego prawa CORE TECHNOLOGY może udostępnić dane Użytkownika na żądanie uprawnionego organu państwowego.</p>
        <p class="TreA">CORE TECHNOLOGY może też przekazać dane Użytkownika organom ścigania i wymiaru sprawiedliwości w celu ochrony uzasadnionych interesów CORE TECHNOLOGY lub dochodzenia praw przysługujących CORE TECHNOLOGY, w tym także w przypadku, gdy Użytkownik swymi działaniami narusza przepisy prawa lub Regulaminu Usługi.</p>
        <p class="TreA">&nbsp;</p>
        <p class="TreA" style="font-size: 18px;">Sposób wykorzystania zebranych danych osobowych</p>
        <p class="TreA">Dane zbierane automatycznie przez System nie są danymi osobowymi w znaczeniu ustawy o ochronie danych osobowych, nie pozwalają bowiem bez pozyskania dodatkowych danych od operatorów telekomunikacyjnych na personalizację użytkownika. Takie dane CORE TECHNOLOGY może analizować i wykorzystywać w celach technicznych, w szczególności w zakresie niezbędnym dla optymalizacji dostępności Usługi oraz zapewnienia jej optymalnego działania.</p>
        <p class="TreA">Dane osobowe zbierane na potrzeby zakładania Konta, tj. numer MSISDN przydzielony Użytkownikowi na podstawie umowy z operatorem telekomunikacyjnym, którym numerem Abonent dysponuje zgodnie z tą umową, z wykorzystaniem którego Abonent dokonał Aktywacji lub ponownej Aktywacji, wykorzystywany będzie do założenia i aktywacji Konta oraz jego utrzymywania i zmian konfiguracji. Dane te będą przechowywane w bazie, po to, aby weryfikować uprawnienia Użytkownika do korzystania Usługi, umożliwić jej prawidłowe działanie oraz do rozpatrywania ewentualnych reklamacji. Automatyczne podanie wskazanego powyżej przy opisie zakładania Konta minimalnego zakresu danych jest dobrowolne, aczkolwiek niezbędne, jeżeli Użytkownik chce założyć i aktywować Konto.</p>
        <p class="TreA">Dane osobowe podawane dobrowolnie przez Użytkownika poprzez przesłanie ich do Core Technology są gromadzone i przetwarzane w bazie danych na Aplikacji Serwerowej.</p>
        <p class="TreA">&nbsp;</p>
        <p class="TreA" style="font-size: 18px;">Kontakt z Administratorem</p>
        <p class="TreA">Użytkownik może otrzymywać od Administratora wiadomości e-mail lub wiadomości wysyłane za pośrednictwem Aplikacji Klienckiej dotyczące bieżącego statusu Usługi, Konta oraz obsługi reklamacji. W przypadku ważnych i wymagających niezwłocznego kontaktu możliwe jest również kontaktowanie się z Użytkownikiem telefonicznie.</p>
        <p class="TreA">&nbsp;</p>
        <p class="TreA" style="font-size: 18px;">Zmiana danych</p>
        <p class="TreA">Zgodnie z treścią ustawy o ochronie danych osobowych z dn. 29 sierpnia 1997 r., Dz.U. nr 133 poz. 883 z późn. zm. Użytkownik może w każdej chwili poprawiać, uzupełniać, uaktualniać, sprostować lub zażądać usunięcia swoich danych osobowych. Realizuje się to przez przesłanie na adres CORE TECHNOLOGY informacji o zmianie danych lub żądania ich usunięcia, wraz z danymi, które umożliwią jednoznaczną identyfikację Użytkownika. W przypadku, gdy dane osobowe są konieczne do świadczenia Usługi, żądanie ich usunięcia jest traktowane równocześnie jako oświadczenie o rozwiązaniu umowy o świadczenie Usługi i przynosi skutki określone w Regulaminie lub regulaminie promocyjnym.</p>
        <p class="TreA">Danych zbieranych automatycznie nie można zmienić ani usunąć.</p>
        <p class="TreA">&nbsp;</p>
        <p class="TreA" style="font-size: 18px;">Zabezpieczenie danych osobowych</p>
        <p class="TreA">CORE TECHNOLOGY działając zgodnie z obowiązującymi normami technicznymi i polskim prawem podejmuje wszelkie konieczne kroki w celu zabezpieczenia przetwarzanych danych osobowych Użytkowników. Wymiana danych między Aplikacją Kliencką a Aplikacją Systemową w trakcie przesyłania danych osobowych Użytkownika jest zaszyfrowana z użyciem protokołu SSL (SecureSocketLayer). Podmioty, z którymi współpracuje CORE TECHNOLOGY w celu realizacji Usługi, a w szczególności dostawca usług hostingowych zabezpieczają przetwarzane dane przed nieautoryzowanym dostępem osób trzecich zgodnie z obowiązującymi normami technicznymi i polskim prawem.</p>
        <p class="TreA">Należy jednak wskazać, że nawet mimo stosowania profesjonalnych zabezpieczeń o charakterze fizycznym i organizacyjnym nie można całkowicie wykluczyć ryzyka wykorzystania przez nieuprawnione osoby danych osobowych zdobytych wskutek przestępstwa kradzieży tych danych.</p>
        <p class="TreA">W celu podwyższenia poziomu własnego bezpieczeństwa Użytkownik powinien odpowiednio zabezpieczyć Urządzenie oraz świadomie udostępniać swój numer identyfikujący, a w przypadku nadania indywidualnego hasła przechowywać to hasło w miejscach niedostępnych dla osób trzecich Zalecane są częste zmiany haseł i nieużywanie jednego hasła do różnych usług. W razie zauważenia możliwości wystąpienia zagrożenia bezpieczeństwa danych Użytkownik powinien niezwłocznie poinformować o tym fakcie Administratora.</p>
        <p class="TreA">&nbsp;</p>
        <p class="TreA" style="font-size: 18px;">Dobrowolność przetwarzanych danych</p>
        <p class="TreA">Dane podawane przez Użytkownika w Systemie są podawane dobrowolnie. Zgoda na przetwarzanie danych osobowych dla każdego ze wskazanych celów jest wyraźnie opisana i odbywa się poprzez zaznaczenie przez Użytkownikach wyodrębnionej opcji na czytelnym formularzu udostępnianym przy zakładaniu Konta.</p>
        <p class="TreA">&nbsp;</p>
        <p class="TreA" style="font-size: 18px;">Zmiany Polityki Prywatności</p>
        <p class="TreA">Niniejsza Polityka Prywatności może być zmieniana w całości lub części przez CORE TECHNOLOGY w dowolnym czasie. Zmieniona Polityka Prywatności wchodzi w życie przez publikację jej treści na tej stronie.</p>
    </div>
</body>
</html>